decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @buf_global = alloc [[i32, 100], 2], {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
fun @merge_sort_function(@l :i32, @r :i32) {
%entry:
  @l_1 = alloc i32
  store @l, @l_1
  @r_1 = alloc i32
  store @r, @r_1
  %0 = load @l_1
  %1 = add %0, 1
  %2 = load @r_1
  %3 = ge %1, %2
  br %3, %L0, %L1
%L0:
  ret 
%L1:
  %4 = load @l_1
  %5 = load @r_1
  %6 = add %4, %5
  %7 = div %6, 2
  @mid_1 = alloc i32
  store %7, @mid_1
  %8 = load @l_1
  %9 = load @mid_1
  call @merge_sort_function(%8, %9)
  %10 = load @mid_1
  %11 = load @r_1
  call @merge_sort_function(%10, %11)
  %12 = load @l_1
  @i_1 = alloc i32
  store %12, @i_1
  %13 = load @mid_1
  @j_1 = alloc i32
  store %13, @j_1
  %14 = load @l_1
  @k_1 = alloc i32
  store %14, @k_1
  jump %L2
%L2:
  @__short_circuit_and_result_1 = alloc i32
  store 0, @__short_circuit_and_result_1
  %15 = load @i_1
  %16 = load @mid_1
  %17 = lt %15, %16
  %18 = ne %17, 0
  br %18, %L6, %L7
%L6:
  %19 = load @j_1
  %20 = load @r_1
  %21 = lt %19, %20
  %22 = ne %21, 0
  store %22, @__short_circuit_and_result_1
  jump %L7
%L7:
  %23 = load @__short_circuit_and_result_1
  br %23, %L3, %L5
%L3:
  %24 = load @i_1
  %25 = getelemptr @buf_global, 0
  %26 = getelemptr %25, %24
  %27 = load %26
  %28 = load @j_1
  %29 = getelemptr @buf_global, 0
  %30 = getelemptr %29, %28
  %31 = load %30
  %32 = lt %27, %31
  br %32, %L8, %L9
%L8:
  %33 = load @k_1
  %34 = getelemptr @buf_global, 1
  %35 = getelemptr %34, %33
  %36 = load @i_1
  %37 = getelemptr @buf_global, 0
  %38 = getelemptr %37, %36
  %39 = load %38
  store %39, %35
  %40 = load @i_1
  %41 = add %40, 1
  store %41, @i_1
  jump %L10
%L9:
  %42 = load @k_1
  %43 = getelemptr @buf_global, 1
  %44 = getelemptr %43, %42
  %45 = load @j_1
  %46 = getelemptr @buf_global, 0
  %47 = getelemptr %46, %45
  %48 = load %47
  store %48, %44
  %49 = load @j_1
  %50 = add %49, 1
  store %50, @j_1
  jump %L10
%L10:
  %51 = load @k_1
  %52 = add %51, 1
  store %52, @k_1
  jump %L4
%L4:
  jump %L2
%L5:
  jump %L11
%L11:
  %53 = load @i_1
  %54 = load @mid_1
  %55 = lt %53, %54
  br %55, %L12, %L14
%L12:
  %56 = load @k_1
  %57 = getelemptr @buf_global, 1
  %58 = getelemptr %57, %56
  %59 = load @i_1
  %60 = getelemptr @buf_global, 0
  %61 = getelemptr %60, %59
  %62 = load %61
  store %62, %58
  %63 = load @i_1
  %64 = add %63, 1
  store %64, @i_1
  %65 = load @k_1
  %66 = add %65, 1
  store %66, @k_1
  jump %L13
%L13:
  jump %L11
%L14:
  jump %L15
%L15:
  %67 = load @j_1
  %68 = load @r_1
  %69 = lt %67, %68
  br %69, %L16, %L18
%L16:
  %70 = load @k_1
  %71 = getelemptr @buf_global, 1
  %72 = getelemptr %71, %70
  %73 = load @j_1
  %74 = getelemptr @buf_global, 0
  %75 = getelemptr %74, %73
  %76 = load %75
  store %76, %72
  %77 = load @j_1
  %78 = add %77, 1
  store %78, @j_1
  %79 = load @k_1
  %80 = add %79, 1
  store %80, @k_1
  jump %L17
%L17:
  jump %L15
%L18:
  jump %L19
%L19:
  %81 = load @l_1
  %82 = load @r_1
  %83 = lt %81, %82
  br %83, %L20, %L22
%L20:
  %84 = load @l_1
  %85 = getelemptr @buf_global, 0
  %86 = getelemptr %85, %84
  %87 = load @l_1
  %88 = getelemptr @buf_global, 1
  %89 = getelemptr %88, %87
  %90 = load %89
  store %90, %86
  %91 = load @l_1
  %92 = add %91, 1
  store %92, @l_1
  jump %L21
%L21:
  jump %L19
%L22:
  ret 
}

fun @main(): i32 {
%entry:
  %0 = getelemptr @buf_global, 0
  %1 = getelemptr %0, 0
  %2 = call @getarray(%1)
  @n_1 = alloc i32
  store %2, @n_1
  %3 = load @n_1
  call @merge_sort_function(0, %3)
  %4 = load @n_1
  %5 = getelemptr @buf_global, 0
  %6 = getelemptr %5, 0
  call @putarray(%4, %6)
  ret 0
}

