decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @buf_global = alloc [[i32, 100], 2], {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
fun @merge_sort_function(@l :i32, @r :i32) {
%entry:
  @l_1 = alloc i32
  store @l, @l_1
  @r_1 = alloc i32
  store @r, @r_1
  %0 = load @l_1
  %1 = add %0, 1
  %2 = load @r_1
  %3 = ge %1, %2
  br %3, %L0, %L1
%L0:
  ret 
%L1:
  %4 = load @l_1
  %5 = load @r_1
  %6 = add %4, %5
  %7 = div %6, 2
  @mid_1 = alloc i32
  store %7, @mid_1
  %8 = load @l_1
  %9 = load @mid_1
  call @merge_sort_function(%8, %9)
  %10 = load @mid_1
  %11 = load @r_1
  call @merge_sort_function(%10, %11)
  %12 = load @l_1
  @i_1 = alloc i32
  store %12, @i_1
  %13 = load @mid_1
  @j_1 = alloc i32
  store %13, @j_1
  %14 = load @l_1
  @k_1 = alloc i32
  store %14, @k_1
  jump %L2
%L2:
  @__short_circuit_and_result_1 = alloc i32
  store 0, @__short_circuit_and_result_1
  %15 = load @i_1
  %16 = load @mid_1
  %17 = lt %15, %16
  %18 = ne %17, 0
  br %18, %L6, %L7
%L6:
  %19 = load @j_1
  %20 = load @r_1
  %21 = lt %19, %20
  %22 = ne %21, 0
  store %22, @__short_circuit_and_result_1
  jump %L7
%L7:
  %23 = load @__short_circuit_and_result_1
  br %23, %L3, %L5
%L3:
  %24 = load @i_1
  %25 = mul 100,0
  %26 = add %24, %25
  %27 = getelemptr @buf_global, %26
  %28 = load %27
  %29 = load @j_1
  %30 = mul 100,0
  %31 = add %29, %30
  %32 = getelemptr @buf_global, %31
  %33 = load %32
  %34 = lt %28, %33
  br %34, %L8, %L9
%L8:
  %35 = load @k_1
  %36 = mul 100,1
  %37 = add %35, %36
  %38 = getelemptr @buf_global, %37
  %39 = load @i_1
  %40 = mul 100,0
  %41 = add %39, %40
  %42 = getelemptr @buf_global, %41
  %43 = load %42
  store %43, %38
  %44 = load @i_1
  %45 = add %44, 1
  store %45, @i_1
  jump %L10
%L9:
  %46 = load @k_1
  %47 = mul 100,1
  %48 = add %46, %47
  %49 = getelemptr @buf_global, %48
  %50 = load @j_1
  %51 = mul 100,0
  %52 = add %50, %51
  %53 = getelemptr @buf_global, %52
  %54 = load %53
  store %54, %49
  %55 = load @j_1
  %56 = add %55, 1
  store %56, @j_1
  jump %L10
%L10:
  %57 = load @k_1
  %58 = add %57, 1
  store %58, @k_1
  jump %L4
%L4:
  jump %L2
%L5:
  jump %L11
%L11:
  %59 = load @i_1
  %60 = load @mid_1
  %61 = lt %59, %60
  br %61, %L12, %L14
%L12:
  %62 = load @k_1
  %63 = mul 100,1
  %64 = add %62, %63
  %65 = getelemptr @buf_global, %64
  %66 = load @i_1
  %67 = mul 100,0
  %68 = add %66, %67
  %69 = getelemptr @buf_global, %68
  %70 = load %69
  store %70, %65
  %71 = load @i_1
  %72 = add %71, 1
  store %72, @i_1
  %73 = load @k_1
  %74 = add %73, 1
  store %74, @k_1
  jump %L13
%L13:
  jump %L11
%L14:
  jump %L15
%L15:
  %75 = load @j_1
  %76 = load @r_1
  %77 = lt %75, %76
  br %77, %L16, %L18
%L16:
  %78 = load @k_1
  %79 = mul 100,1
  %80 = add %78, %79
  %81 = getelemptr @buf_global, %80
  %82 = load @j_1
  %83 = mul 100,0
  %84 = add %82, %83
  %85 = getelemptr @buf_global, %84
  %86 = load %85
  store %86, %81
  %87 = load @j_1
  %88 = add %87, 1
  store %88, @j_1
  %89 = load @k_1
  %90 = add %89, 1
  store %90, @k_1
  jump %L17
%L17:
  jump %L15
%L18:
  jump %L19
%L19:
  %91 = load @l_1
  %92 = load @r_1
  %93 = lt %91, %92
  br %93, %L20, %L22
%L20:
  %94 = load @l_1
  %95 = mul 100,0
  %96 = add %94, %95
  %97 = getelemptr @buf_global, %96
  %98 = load @l_1
  %99 = mul 100,1
  %100 = add %98, %99
  %101 = getelemptr @buf_global, %100
  %102 = load %101
  store %102, %97
  %103 = load @l_1
  %104 = add %103, 1
  store %104, @l_1
  jump %L21
%L21:
  jump %L19
%L22:
  ret 
}

fun @main(): i32 {
%entry:
  %0 = getelemptr @buf_global, 0
  %1 = call @getarray(%0)
  @n_1 = alloc i32
  store %1, @n_1
  %2 = load @n_1
  call @merge_sort_function(0, %2)
  %3 = load @n_1
  %4 = getelemptr @buf_global, 0
  call @putarray(%3, %4)
  ret 0
}

