fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 1, @a_1
  @sum_1 = alloc i32
  store 0, @sum_1
  %0 = load @a_1
  %1 = add %0, 2
  store %1, @a_1
  @b_1 = alloc i32
  %2 = load @a_1
  %3 = add %2, 3
  store %3, @b_1
  %4 = load @b_1
  %5 = add %4, 4
  store %5, @b_1
  %6 = load @sum_1
  %7 = load @a_1
  %8 = add %6, %7
  %9 = load @b_1
  %10 = add %8, %9
  store %10, @sum_1
  %11 = load @b_1
  %12 = add %11, 5
  store %12, @b_1
  @c_1 = alloc i32
  %13 = load @b_1
  %14 = add %13, 6
  store %14, @c_1
  %15 = load @a_1
  %16 = load @c_1
  %17 = add %15, %16
  store %17, @a_1
  %18 = load @sum_1
  %19 = load @a_1
  %20 = add %18, %19
  %21 = load @b_1
  %22 = add %20, %21
  %23 = load @c_1
  %24 = add %22, %23
  store %24, @sum_1
  %25 = load @b_1
  %26 = load @a_1
  %27 = add %25, %26
  store %27, @b_1
  @a_2 = alloc i32
  %28 = load @c_1
  %29 = add %28, 7
  store %29, @a_2
  %30 = load @a_2
  %31 = add %30, 8
  store %31, @a_2
  %32 = load @sum_1
  %33 = load @a_2
  %34 = add %32, %33
  %35 = load @b_1
  %36 = add %34, %35
  %37 = load @c_1
  %38 = add %36, %37
  store %38, @sum_1
  %39 = load @b_1
  %40 = load @a_2
  %41 = add %39, %40
  store %41, @b_1
  @b_2 = alloc i32
  %42 = load @c_1
  %43 = add %42, 9
  store %43, @b_2
  %44 = load @a_2
  %45 = add %44, 10
  store %45, @a_2
  %46 = load @b_2
  %47 = add %46, 12
  store %47, @b_2
  %48 = load @sum_1
  %49 = add %48, 11
  %50 = load @b_2
  %51 = add %49, %50
  %52 = load @c_1
  %53 = add %51, %52
  store %53, @sum_1
  %54 = load @c_1
  %55 = load @b_2
  %56 = add %54, %55
  store %56, @c_1
  @c_2 = alloc i32
  %57 = load @b_2
  %58 = add %57, 13
  store %58, @c_2
  %59 = load @c_2
  %60 = add %59, 11
  store %60, @c_2
  %61 = load @sum_1
  %62 = add %61, 11
  %63 = load @b_2
  %64 = add %62, %63
  %65 = load @c_2
  %66 = add %64, %65
  store %66, @sum_1
  %67 = load @sum_1
  %68 = load @c_1
  %69 = sub %67, %68
  store %69, @sum_1
  %70 = load @sum_1
  %71 = load @b_1
  %72 = sub %70, %71
  store %72, @sum_1
  %73 = load @sum_1
  %74 = load @a_1
  %75 = sub %73, %74
  store %75, @sum_1
  %76 = load @sum_1
  %77 = mod %76, 77
  ret %77
}
