decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @func_function(@a :i32, @b :i32): i32 {
%entry:
  @a_1 = alloc i32
  store @a, @a_1
  @b_1 = alloc i32
  store @b, @b_1
  @i_1 = alloc i32
  %0 = load @a_1
  %1 = load @b_1
  %2 = add %0, %1
  store %2, @i_1
  @c1_1 = alloc i32
  @c2_1 = alloc i32
  @c3_1 = alloc i32
  @c4_1 = alloc i32
  @d1_1 = alloc i32
  @d2_1 = alloc i32
  @d3_1 = alloc i32
  @d4_1 = alloc i32
  @e1_1 = alloc i32
  @e2_1 = alloc i32
  @e3_1 = alloc i32
  @e4_1 = alloc i32
  @f1_1 = alloc i32
  @f2_1 = alloc i32
  @f3_1 = alloc i32
  @f4_1 = alloc i32
  @g1_1 = alloc i32
  @g2_1 = alloc i32
  @g3_1 = alloc i32
  @g4_1 = alloc i32
  @h1_1 = alloc i32
  @h2_1 = alloc i32
  @h3_1 = alloc i32
  @h4_1 = alloc i32
  @i1_1 = alloc i32
  @i2_1 = alloc i32
  @i3_1 = alloc i32
  @i4_1 = alloc i32
  @j1_1 = alloc i32
  @j2_1 = alloc i32
  @j3_1 = alloc i32
  @j4_1 = alloc i32
  @k1_1 = alloc i32
  @k2_1 = alloc i32
  @k3_1 = alloc i32
  @k4_1 = alloc i32
  store 1, @c1_1
  store 2, @c2_1
  store 3, @c3_1
  store 4, @c4_1
  %3 = load @c1_1
  %4 = add 1,%3
  store %4, @d1_1
  %5 = load @c2_1
  %6 = add 2,%5
  store %6, @d2_1
  %7 = load @c3_1
  %8 = add 3,%7
  store %8, @d3_1
  %9 = load @c4_1
  %10 = add 4,%9
  store %10, @d4_1
  %11 = load @d1_1
  %12 = add 1,%11
  store %12, @e1_1
  %13 = load @d2_1
  %14 = add 2,%13
  store %14, @e2_1
  %15 = load @d3_1
  %16 = add 3,%15
  store %16, @e3_1
  %17 = load @d4_1
  %18 = add 4,%17
  store %18, @e4_1
  %19 = load @e1_1
  %20 = add 1,%19
  store %20, @f1_1
  %21 = load @e2_1
  %22 = add 2,%21
  store %22, @f2_1
  %23 = load @e3_1
  %24 = add 3,%23
  store %24, @f3_1
  %25 = load @e4_1
  %26 = add 4,%25
  store %26, @f4_1
  %27 = load @f1_1
  %28 = add 1,%27
  store %28, @g1_1
  %29 = load @f2_1
  %30 = add 2,%29
  store %30, @g2_1
  %31 = load @f3_1
  %32 = add 3,%31
  store %32, @g3_1
  %33 = load @f4_1
  %34 = add 4,%33
  store %34, @g4_1
  %35 = load @g1_1
  %36 = add 1,%35
  store %36, @h1_1
  %37 = load @g2_1
  %38 = add 2,%37
  store %38, @h2_1
  %39 = load @g3_1
  %40 = add 3,%39
  store %40, @h3_1
  %41 = load @g4_1
  %42 = add 4,%41
  store %42, @h4_1
  %43 = load @h1_1
  %44 = add 1,%43
  store %44, @i1_1
  %45 = load @h2_1
  %46 = add 2,%45
  store %46, @i2_1
  %47 = load @h3_1
  %48 = add 3,%47
  store %48, @i3_1
  %49 = load @h4_1
  %50 = add 4,%49
  store %50, @i4_1
  %51 = load @i1_1
  %52 = add 1,%51
  store %52, @j1_1
  %53 = load @i2_1
  %54 = add 2,%53
  store %54, @j2_1
  %55 = load @i3_1
  %56 = add 3,%55
  store %56, @j3_1
  %57 = load @i4_1
  %58 = add 4,%57
  store %58, @j4_1
  %59 = load @j1_1
  %60 = add 1,%59
  store %60, @k1_1
  %61 = load @j2_1
  %62 = add 2,%61
  store %62, @k2_1
  %63 = load @j3_1
  %64 = add 3,%63
  store %64, @k3_1
  %65 = load @j4_1
  %66 = add 4,%65
  store %66, @k4_1
  %67 = load @a_1
  %68 = load @b_1
  %69 = sub %67, %68
  %70 = add %69, 10
  store %70, @i_1
  %71 = load @j1_1
  %72 = add 1,%71
  store %72, @k1_1
  %73 = load @j2_1
  %74 = add 2,%73
  store %74, @k2_1
  %75 = load @j3_1
  %76 = add 3,%75
  store %76, @k3_1
  %77 = load @j4_1
  %78 = add 4,%77
  store %78, @k4_1
  %79 = load @i1_1
  %80 = add 1,%79
  store %80, @j1_1
  %81 = load @i2_1
  %82 = add 2,%81
  store %82, @j2_1
  %83 = load @i3_1
  %84 = add 3,%83
  store %84, @j3_1
  %85 = load @i4_1
  %86 = add 4,%85
  store %86, @j4_1
  %87 = load @h1_1
  %88 = add 1,%87
  store %88, @i1_1
  %89 = load @h2_1
  %90 = add 2,%89
  store %90, @i2_1
  %91 = load @h3_1
  %92 = add 3,%91
  store %92, @i3_1
  %93 = load @h4_1
  %94 = add 4,%93
  store %94, @i4_1
  %95 = load @g1_1
  %96 = add 1,%95
  store %96, @h1_1
  %97 = load @g2_1
  %98 = add 2,%97
  store %98, @h2_1
  %99 = load @g3_1
  %100 = add 3,%99
  store %100, @h3_1
  %101 = load @g4_1
  %102 = add 4,%101
  store %102, @h4_1
  %103 = load @f1_1
  %104 = add 1,%103
  store %104, @g1_1
  %105 = load @f2_1
  %106 = add 2,%105
  store %106, @g2_1
  %107 = load @f3_1
  %108 = add 3,%107
  store %108, @g3_1
  %109 = load @f4_1
  %110 = add 4,%109
  store %110, @g4_1
  %111 = load @e1_1
  %112 = add 1,%111
  store %112, @f1_1
  %113 = load @e2_1
  %114 = add 2,%113
  store %114, @f2_1
  %115 = load @e3_1
  %116 = add 3,%115
  store %116, @f3_1
  %117 = load @e4_1
  %118 = add 4,%117
  store %118, @f4_1
  %119 = load @d1_1
  %120 = add 1,%119
  store %120, @e1_1
  %121 = load @d2_1
  %122 = add 2,%121
  store %122, @e2_1
  %123 = load @d3_1
  %124 = add 3,%123
  store %124, @e3_1
  %125 = load @d4_1
  %126 = add 4,%125
  store %126, @e4_1
  %127 = load @c1_1
  %128 = add 1,%127
  store %128, @d1_1
  %129 = load @c2_1
  %130 = add 2,%129
  store %130, @d2_1
  %131 = load @c3_1
  %132 = add 3,%131
  store %132, @d3_1
  %133 = load @c4_1
  %134 = add 4,%133
  store %134, @d4_1
  %135 = load @k1_1
  %136 = add 1,%135
  store %136, @c1_1
  %137 = load @k2_1
  %138 = add 2,%137
  store %138, @c2_1
  %139 = load @k3_1
  %140 = add 3,%139
  store %140, @c3_1
  %141 = load @k4_1
  %142 = add 4,%141
  store %142, @c4_1
  %143 = load @i_1
  %144 = load @c1_1
  %145 = add %143, %144
  %146 = load @c2_1
  %147 = add %145, %146
  %148 = load @c3_1
  %149 = add %147, %148
  %150 = load @c4_1
  %151 = add %149, %150
  %152 = load @d1_1
  %153 = sub %151, %152
  %154 = load @d2_1
  %155 = sub %153, %154
  %156 = load @d3_1
  %157 = sub %155, %156
  %158 = load @d4_1
  %159 = sub %157, %158
  %160 = load @e1_1
  %161 = add %159, %160
  %162 = load @e2_1
  %163 = add %161, %162
  %164 = load @e3_1
  %165 = add %163, %164
  %166 = load @e4_1
  %167 = add %165, %166
  %168 = load @f1_1
  %169 = sub %167, %168
  %170 = load @f2_1
  %171 = sub %169, %170
  %172 = load @f3_1
  %173 = sub %171, %172
  %174 = load @f4_1
  %175 = sub %173, %174
  %176 = load @g1_1
  %177 = add %175, %176
  %178 = load @g2_1
  %179 = add %177, %178
  %180 = load @g3_1
  %181 = add %179, %180
  %182 = load @g4_1
  %183 = add %181, %182
  %184 = load @h1_1
  %185 = sub %183, %184
  %186 = load @h2_1
  %187 = sub %185, %186
  %188 = load @h3_1
  %189 = sub %187, %188
  %190 = load @h4_1
  %191 = sub %189, %190
  %192 = load @i1_1
  %193 = add %191, %192
  %194 = load @i2_1
  %195 = add %193, %194
  %196 = load @i3_1
  %197 = add %195, %196
  %198 = load @i4_1
  %199 = add %197, %198
  %200 = load @j1_1
  %201 = sub %199, %200
  %202 = load @j2_1
  %203 = sub %201, %202
  %204 = load @j3_1
  %205 = sub %203, %204
  %206 = load @j4_1
  %207 = sub %205, %206
  %208 = load @k1_1
  %209 = add %207, %208
  %210 = load @k2_1
  %211 = add %209, %210
  %212 = load @k3_1
  %213 = add %211, %212
  %214 = load @k4_1
  %215 = add %213, %214
  ret %215
}

fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  @b_1 = alloc i32
  store 1, @a_1
  %0 = load @a_1
  %1 = mul 2,9
  %2 = add %0, %1
  store %2, @b_1
  %3 = load @a_1
  %4 = load @b_1
  %5 = call @func_function(%3, %4)
  ret %5
}

