decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @n_global = alloc i32, 0
fun @bubblesort_function(@arr :*i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @i_1 = alloc i32
  @j_1 = alloc i32
  store 0, @i_1
  jump %L0
%L0:
  %0 = load @i_1
  %1 = load @n_global
  %2 = sub %1, 1
  %3 = lt %0, %2
  br %3, %L1, %L3
%L1:
  store 0, @j_1
  jump %L4
%L4:
  %4 = load @j_1
  %5 = load @n_global
  %6 = load @i_1
  %7 = sub %5, %6
  %8 = sub %7, 1
  %9 = lt %4, %8
  br %9, %L5, %L7
%L5:
  %10 = load @j_1
  %11 = load @arr_1
  %12 = getptr %11, %10
  %13 = load %12
  %14 = load @j_1
  %15 = add %14, 1
  %16 = load @arr_1
  %17 = getptr %16, %15
  %18 = load %17
  %19 = gt %13, %18
  br %19, %L8, %L9
%L8:
  @tmp_1 = alloc i32
  %20 = load @j_1
  %21 = add %20, 1
  %22 = load @arr_1
  %23 = getptr %22, %21
  %24 = load %23
  store %24, @tmp_1
  %25 = load @j_1
  %26 = add %25, 1
  %27 = load @arr_1
  %28 = getptr %27, %26
  %29 = load @j_1
  %30 = load @arr_1
  %31 = getptr %30, %29
  %32 = load %31
  store %32, %28
  %33 = load @j_1
  %34 = load @arr_1
  %35 = getptr %34, %33
  %36 = load @tmp_1
  store %36, %35
  jump %L9
%L9:
  %37 = load @j_1
  %38 = add %37, 1
  store %38, @j_1
  jump %L6
%L6:
  jump %L4
%L7:
  %39 = load @i_1
  %40 = add %39, 1
  store %40, @i_1
  jump %L2
%L2:
  jump %L0
%L3:
  ret 0
}

fun @insertsort_function(@a :*i32): i32 {
%entry:
  @a_1 = alloc *i32
  store @a, @a_1
  @i_1 = alloc i32
  store 1, @i_1
  jump %L10
%L10:
  %0 = load @i_1
  %1 = load @n_global
  %2 = lt %0, %1
  br %2, %L11, %L13
%L11:
  @temp_1 = alloc i32
  %3 = load @i_1
  %4 = load @a_1
  %5 = getptr %4, %3
  %6 = load %5
  store %6, @temp_1
  @j_1 = alloc i32
  %7 = load @i_1
  %8 = sub %7, 1
  store %8, @j_1
  jump %L14
%L14:
  @__short_circuit_and_result_1 = alloc i32
  store 0, @__short_circuit_and_result_1
  %9 = load @j_1
  %10 = sub 0, 1
  %11 = gt %9, %10
  %12 = ne %11, 0
  br %12, %L18, %L19
%L18:
  %13 = load @temp_1
  %14 = load @j_1
  %15 = load @a_1
  %16 = getptr %15, %14
  %17 = load %16
  %18 = lt %13, %17
  %19 = ne %18, 0
  store %19, @__short_circuit_and_result_1
  jump %L19
%L19:
  %20 = load @__short_circuit_and_result_1
  br %20, %L15, %L17
%L15:
  %21 = load @j_1
  %22 = add %21, 1
  %23 = load @a_1
  %24 = getptr %23, %22
  %25 = load @j_1
  %26 = load @a_1
  %27 = getptr %26, %25
  %28 = load %27
  store %28, %24
  %29 = load @j_1
  %30 = sub %29, 1
  store %30, @j_1
  jump %L16
%L16:
  jump %L14
%L17:
  %31 = load @j_1
  %32 = add %31, 1
  %33 = load @a_1
  %34 = getptr %33, %32
  %35 = load @temp_1
  store %35, %34
  %36 = load @i_1
  %37 = add %36, 1
  store %37, @i_1
  jump %L12
%L12:
  jump %L10
%L13:
  ret 0
}

fun @QuickSort_function(@arr :*i32, @low :i32, @high :i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @low_1 = alloc i32
  store @low, @low_1
  @high_1 = alloc i32
  store @high, @high_1
  %0 = load @low_1
  %1 = load @high_1
  %2 = lt %0, %1
  br %2, %L20, %L21
%L20:
  @i_1 = alloc i32
  %3 = load @low_1
  store %3, @i_1
  @j_1 = alloc i32
  %4 = load @high_1
  store %4, @j_1
  @k_1 = alloc i32
  %5 = load @low_1
  %6 = load @arr_1
  %7 = getptr %6, %5
  %8 = load %7
  store %8, @k_1
  jump %L22
%L22:
  %9 = load @i_1
  %10 = load @j_1
  %11 = lt %9, %10
  br %11, %L23, %L25
%L23:
  jump %L26
%L26:
  @__short_circuit_and_result_1 = alloc i32
  store 0, @__short_circuit_and_result_1
  %12 = load @i_1
  %13 = load @j_1
  %14 = lt %12, %13
  %15 = ne %14, 0
  br %15, %L30, %L31
%L30:
  %16 = load @j_1
  %17 = load @arr_1
  %18 = getptr %17, %16
  %19 = load %18
  %20 = load @k_1
  %21 = sub %20, 1
  %22 = gt %19, %21
  %23 = ne %22, 0
  store %23, @__short_circuit_and_result_1
  jump %L31
%L31:
  %24 = load @__short_circuit_and_result_1
  br %24, %L27, %L29
%L27:
  %25 = load @j_1
  %26 = sub %25, 1
  store %26, @j_1
  jump %L28
%L28:
  jump %L26
%L29:
  %27 = load @i_1
  %28 = load @j_1
  %29 = lt %27, %28
  br %29, %L32, %L33
%L32:
  %30 = load @i_1
  %31 = load @arr_1
  %32 = getptr %31, %30
  %33 = load @j_1
  %34 = load @arr_1
  %35 = getptr %34, %33
  %36 = load %35
  store %36, %32
  %37 = load @i_1
  %38 = add %37, 1
  store %38, @i_1
  jump %L33
%L33:
  jump %L34
%L34:
  @__short_circuit_and_result_2 = alloc i32
  store 0, @__short_circuit_and_result_2
  %39 = load @i_1
  %40 = load @j_1
  %41 = lt %39, %40
  %42 = ne %41, 0
  br %42, %L38, %L39
%L38:
  %43 = load @i_1
  %44 = load @arr_1
  %45 = getptr %44, %43
  %46 = load %45
  %47 = load @k_1
  %48 = lt %46, %47
  %49 = ne %48, 0
  store %49, @__short_circuit_and_result_2
  jump %L39
%L39:
  %50 = load @__short_circuit_and_result_2
  br %50, %L35, %L37
%L35:
  %51 = load @i_1
  %52 = add %51, 1
  store %52, @i_1
  jump %L36
%L36:
  jump %L34
%L37:
  %53 = load @i_1
  %54 = load @j_1
  %55 = lt %53, %54
  br %55, %L40, %L41
%L40:
  %56 = load @j_1
  %57 = load @arr_1
  %58 = getptr %57, %56
  %59 = load @i_1
  %60 = load @arr_1
  %61 = getptr %60, %59
  %62 = load %61
  store %62, %58
  %63 = load @j_1
  %64 = sub %63, 1
  store %64, @j_1
  jump %L41
%L41:
  jump %L24
%L24:
  jump %L22
%L25:
  %65 = load @i_1
  %66 = load @arr_1
  %67 = getptr %66, %65
  %68 = load @k_1
  store %68, %67
  @tmp_1 = alloc i32
  %69 = load @i_1
  %70 = sub %69, 1
  store %70, @tmp_1
  %71 = load @arr_1
  %72 = getptr %71, 0
  %73 = load @low_1
  %74 = load @tmp_1
  %75 = call @QuickSort_function(%72, %73, %74)
  store %75, @tmp_1
  %76 = load @i_1
  %77 = add %76, 1
  store %77, @tmp_1
  %78 = load @arr_1
  %79 = getptr %78, 0
  %80 = load @tmp_1
  %81 = load @high_1
  %82 = call @QuickSort_function(%79, %80, %81)
  store %82, @tmp_1
  jump %L21
%L21:
  ret 0
}

fun @getMid_function(@arr :*i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @mid_1 = alloc i32
  %0 = load @n_global
  %1 = mod %0, 2
  %2 = eq %1, 0
  br %2, %L42, %L43
%L42:
  %3 = load @n_global
  %4 = div %3, 2
  store %4, @mid_1
  %5 = load @mid_1
  %6 = load @arr_1
  %7 = getptr %6, %5
  %8 = load %7
  %9 = load @mid_1
  %10 = sub %9, 1
  %11 = load @arr_1
  %12 = getptr %11, %10
  %13 = load %12
  %14 = add %8, %13
  %15 = div %14, 2
  ret %15
%L43:
  %16 = load @n_global
  %17 = div %16, 2
  store %17, @mid_1
  %18 = load @mid_1
  %19 = load @arr_1
  %20 = getptr %19, %18
  %21 = load %20
  ret %21
%L44:
  ret 0
}

fun @getMost_function(@arr :*i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @count_1 = alloc [i32, 1000]
  %0 = getelemptr @count_1, 0
  store 0, %0
  %1 = getelemptr @count_1, 1
  store 0, %1
  %2 = getelemptr @count_1, 2
  store 0, %2
  %3 = getelemptr @count_1, 3
  store 0, %3
  %4 = getelemptr @count_1, 4
  store 0, %4
  %5 = getelemptr @count_1, 5
  store 0, %5
  %6 = getelemptr @count_1, 6
  store 0, %6
  %7 = getelemptr @count_1, 7
  store 0, %7
  %8 = getelemptr @count_1, 8
  store 0, %8
  %9 = getelemptr @count_1, 9
  store 0, %9
  %10 = getelemptr @count_1, 10
  store 0, %10
  %11 = getelemptr @count_1, 11
  store 0, %11
  %12 = getelemptr @count_1, 12
  store 0, %12
  %13 = getelemptr @count_1, 13
  store 0, %13
  %14 = getelemptr @count_1, 14
  store 0, %14
  %15 = getelemptr @count_1, 15
  store 0, %15
  %16 = getelemptr @count_1, 16
  store 0, %16
  %17 = getelemptr @count_1, 17
  store 0, %17
  %18 = getelemptr @count_1, 18
  store 0, %18
  %19 = getelemptr @count_1, 19
  store 0, %19
  %20 = getelemptr @count_1, 20
  store 0, %20
  %21 = getelemptr @count_1, 21
  store 0, %21
  %22 = getelemptr @count_1, 22
  store 0, %22
  %23 = getelemptr @count_1, 23
  store 0, %23
  %24 = getelemptr @count_1, 24
  store 0, %24
  %25 = getelemptr @count_1, 25
  store 0, %25
  %26 = getelemptr @count_1, 26
  store 0, %26
  %27 = getelemptr @count_1, 27
  store 0, %27
  %28 = getelemptr @count_1, 28
  store 0, %28
  %29 = getelemptr @count_1, 29
  store 0, %29
  %30 = getelemptr @count_1, 30
  store 0, %30
  %31 = getelemptr @count_1, 31
  store 0, %31
  %32 = getelemptr @count_1, 32
  store 0, %32
  %33 = getelemptr @count_1, 33
  store 0, %33
  %34 = getelemptr @count_1, 34
  store 0, %34
  %35 = getelemptr @count_1, 35
  store 0, %35
  %36 = getelemptr @count_1, 36
  store 0, %36
  %37 = getelemptr @count_1, 37
  store 0, %37
  %38 = getelemptr @count_1, 38
  store 0, %38
  %39 = getelemptr @count_1, 39
  store 0, %39
  %40 = getelemptr @count_1, 40
  store 0, %40
  %41 = getelemptr @count_1, 41
  store 0, %41
  %42 = getelemptr @count_1, 42
  store 0, %42
  %43 = getelemptr @count_1, 43
  store 0, %43
  %44 = getelemptr @count_1, 44
  store 0, %44
  %45 = getelemptr @count_1, 45
  store 0, %45
  %46 = getelemptr @count_1, 46
  store 0, %46
  %47 = getelemptr @count_1, 47
  store 0, %47
  %48 = getelemptr @count_1, 48
  store 0, %48
  %49 = getelemptr @count_1, 49
  store 0, %49
  %50 = getelemptr @count_1, 50
  store 0, %50
  %51 = getelemptr @count_1, 51
  store 0, %51
  %52 = getelemptr @count_1, 52
  store 0, %52
  %53 = getelemptr @count_1, 53
  store 0, %53
  %54 = getelemptr @count_1, 54
  store 0, %54
  %55 = getelemptr @count_1, 55
  store 0, %55
  %56 = getelemptr @count_1, 56
  store 0, %56
  %57 = getelemptr @count_1, 57
  store 0, %57
  %58 = getelemptr @count_1, 58
  store 0, %58
  %59 = getelemptr @count_1, 59
  store 0, %59
  %60 = getelemptr @count_1, 60
  store 0, %60
  %61 = getelemptr @count_1, 61
  store 0, %61
  %62 = getelemptr @count_1, 62
  store 0, %62
  %63 = getelemptr @count_1, 63
  store 0, %63
  %64 = getelemptr @count_1, 64
  store 0, %64
  %65 = getelemptr @count_1, 65
  store 0, %65
  %66 = getelemptr @count_1, 66
  store 0, %66
  %67 = getelemptr @count_1, 67
  store 0, %67
  %68 = getelemptr @count_1, 68
  store 0, %68
  %69 = getelemptr @count_1, 69
  store 0, %69
  %70 = getelemptr @count_1, 70
  store 0, %70
  %71 = getelemptr @count_1, 71
  store 0, %71
  %72 = getelemptr @count_1, 72
  store 0, %72
  %73 = getelemptr @count_1, 73
  store 0, %73
  %74 = getelemptr @count_1, 74
  store 0, %74
  %75 = getelemptr @count_1, 75
  store 0, %75
  %76 = getelemptr @count_1, 76
  store 0, %76
  %77 = getelemptr @count_1, 77
  store 0, %77
  %78 = getelemptr @count_1, 78
  store 0, %78
  %79 = getelemptr @count_1, 79
  store 0, %79
  %80 = getelemptr @count_1, 80
  store 0, %80
  %81 = getelemptr @count_1, 81
  store 0, %81
  %82 = getelemptr @count_1, 82
  store 0, %82
  %83 = getelemptr @count_1, 83
  store 0, %83
  %84 = getelemptr @count_1, 84
  store 0, %84
  %85 = getelemptr @count_1, 85
  store 0, %85
  %86 = getelemptr @count_1, 86
  store 0, %86
  %87 = getelemptr @count_1, 87
  store 0, %87
  %88 = getelemptr @count_1, 88
  store 0, %88
  %89 = getelemptr @count_1, 89
  store 0, %89
  %90 = getelemptr @count_1, 90
  store 0, %90
  %91 = getelemptr @count_1, 91
  store 0, %91
  %92 = getelemptr @count_1, 92
  store 0, %92
  %93 = getelemptr @count_1, 93
  store 0, %93
  %94 = getelemptr @count_1, 94
  store 0, %94
  %95 = getelemptr @count_1, 95
  store 0, %95
  %96 = getelemptr @count_1, 96
  store 0, %96
  %97 = getelemptr @count_1, 97
  store 0, %97
  %98 = getelemptr @count_1, 98
  store 0, %98
  %99 = getelemptr @count_1, 99
  store 0, %99
  %100 = getelemptr @count_1, 100
  store 0, %100
  %101 = getelemptr @count_1, 101
  store 0, %101
  %102 = getelemptr @count_1, 102
  store 0, %102
  %103 = getelemptr @count_1, 103
  store 0, %103
  %104 = getelemptr @count_1, 104
  store 0, %104
  %105 = getelemptr @count_1, 105
  store 0, %105
  %106 = getelemptr @count_1, 106
  store 0, %106
  %107 = getelemptr @count_1, 107
  store 0, %107
  %108 = getelemptr @count_1, 108
  store 0, %108
  %109 = getelemptr @count_1, 109
  store 0, %109
  %110 = getelemptr @count_1, 110
  store 0, %110
  %111 = getelemptr @count_1, 111
  store 0, %111
  %112 = getelemptr @count_1, 112
  store 0, %112
  %113 = getelemptr @count_1, 113
  store 0, %113
  %114 = getelemptr @count_1, 114
  store 0, %114
  %115 = getelemptr @count_1, 115
  store 0, %115
  %116 = getelemptr @count_1, 116
  store 0, %116
  %117 = getelemptr @count_1, 117
  store 0, %117
  %118 = getelemptr @count_1, 118
  store 0, %118
  %119 = getelemptr @count_1, 119
  store 0, %119
  %120 = getelemptr @count_1, 120
  store 0, %120
  %121 = getelemptr @count_1, 121
  store 0, %121
  %122 = getelemptr @count_1, 122
  store 0, %122
  %123 = getelemptr @count_1, 123
  store 0, %123
  %124 = getelemptr @count_1, 124
  store 0, %124
  %125 = getelemptr @count_1, 125
  store 0, %125
  %126 = getelemptr @count_1, 126
  store 0, %126
  %127 = getelemptr @count_1, 127
  store 0, %127
  %128 = getelemptr @count_1, 128
  store 0, %128
  %129 = getelemptr @count_1, 129
  store 0, %129
  %130 = getelemptr @count_1, 130
  store 0, %130
  %131 = getelemptr @count_1, 131
  store 0, %131
  %132 = getelemptr @count_1, 132
  store 0, %132
  %133 = getelemptr @count_1, 133
  store 0, %133
  %134 = getelemptr @count_1, 134
  store 0, %134
  %135 = getelemptr @count_1, 135
  store 0, %135
  %136 = getelemptr @count_1, 136
  store 0, %136
  %137 = getelemptr @count_1, 137
  store 0, %137
  %138 = getelemptr @count_1, 138
  store 0, %138
  %139 = getelemptr @count_1, 139
  store 0, %139
  %140 = getelemptr @count_1, 140
  store 0, %140
  %141 = getelemptr @count_1, 141
  store 0, %141
  %142 = getelemptr @count_1, 142
  store 0, %142
  %143 = getelemptr @count_1, 143
  store 0, %143
  %144 = getelemptr @count_1, 144
  store 0, %144
  %145 = getelemptr @count_1, 145
  store 0, %145
  %146 = getelemptr @count_1, 146
  store 0, %146
  %147 = getelemptr @count_1, 147
  store 0, %147
  %148 = getelemptr @count_1, 148
  store 0, %148
  %149 = getelemptr @count_1, 149
  store 0, %149
  %150 = getelemptr @count_1, 150
  store 0, %150
  %151 = getelemptr @count_1, 151
  store 0, %151
  %152 = getelemptr @count_1, 152
  store 0, %152
  %153 = getelemptr @count_1, 153
  store 0, %153
  %154 = getelemptr @count_1, 154
  store 0, %154
  %155 = getelemptr @count_1, 155
  store 0, %155
  %156 = getelemptr @count_1, 156
  store 0, %156
  %157 = getelemptr @count_1, 157
  store 0, %157
  %158 = getelemptr @count_1, 158
  store 0, %158
  %159 = getelemptr @count_1, 159
  store 0, %159
  %160 = getelemptr @count_1, 160
  store 0, %160
  %161 = getelemptr @count_1, 161
  store 0, %161
  %162 = getelemptr @count_1, 162
  store 0, %162
  %163 = getelemptr @count_1, 163
  store 0, %163
  %164 = getelemptr @count_1, 164
  store 0, %164
  %165 = getelemptr @count_1, 165
  store 0, %165
  %166 = getelemptr @count_1, 166
  store 0, %166
  %167 = getelemptr @count_1, 167
  store 0, %167
  %168 = getelemptr @count_1, 168
  store 0, %168
  %169 = getelemptr @count_1, 169
  store 0, %169
  %170 = getelemptr @count_1, 170
  store 0, %170
  %171 = getelemptr @count_1, 171
  store 0, %171
  %172 = getelemptr @count_1, 172
  store 0, %172
  %173 = getelemptr @count_1, 173
  store 0, %173
  %174 = getelemptr @count_1, 174
  store 0, %174
  %175 = getelemptr @count_1, 175
  store 0, %175
  %176 = getelemptr @count_1, 176
  store 0, %176
  %177 = getelemptr @count_1, 177
  store 0, %177
  %178 = getelemptr @count_1, 178
  store 0, %178
  %179 = getelemptr @count_1, 179
  store 0, %179
  %180 = getelemptr @count_1, 180
  store 0, %180
  %181 = getelemptr @count_1, 181
  store 0, %181
  %182 = getelemptr @count_1, 182
  store 0, %182
  %183 = getelemptr @count_1, 183
  store 0, %183
  %184 = getelemptr @count_1, 184
  store 0, %184
  %185 = getelemptr @count_1, 185
  store 0, %185
  %186 = getelemptr @count_1, 186
  store 0, %186
  %187 = getelemptr @count_1, 187
  store 0, %187
  %188 = getelemptr @count_1, 188
  store 0, %188
  %189 = getelemptr @count_1, 189
  store 0, %189
  %190 = getelemptr @count_1, 190
  store 0, %190
  %191 = getelemptr @count_1, 191
  store 0, %191
  %192 = getelemptr @count_1, 192
  store 0, %192
  %193 = getelemptr @count_1, 193
  store 0, %193
  %194 = getelemptr @count_1, 194
  store 0, %194
  %195 = getelemptr @count_1, 195
  store 0, %195
  %196 = getelemptr @count_1, 196
  store 0, %196
  %197 = getelemptr @count_1, 197
  store 0, %197
  %198 = getelemptr @count_1, 198
  store 0, %198
  %199 = getelemptr @count_1, 199
  store 0, %199
  %200 = getelemptr @count_1, 200
  store 0, %200
  %201 = getelemptr @count_1, 201
  store 0, %201
  %202 = getelemptr @count_1, 202
  store 0, %202
  %203 = getelemptr @count_1, 203
  store 0, %203
  %204 = getelemptr @count_1, 204
  store 0, %204
  %205 = getelemptr @count_1, 205
  store 0, %205
  %206 = getelemptr @count_1, 206
  store 0, %206
  %207 = getelemptr @count_1, 207
  store 0, %207
  %208 = getelemptr @count_1, 208
  store 0, %208
  %209 = getelemptr @count_1, 209
  store 0, %209
  %210 = getelemptr @count_1, 210
  store 0, %210
  %211 = getelemptr @count_1, 211
  store 0, %211
  %212 = getelemptr @count_1, 212
  store 0, %212
  %213 = getelemptr @count_1, 213
  store 0, %213
  %214 = getelemptr @count_1, 214
  store 0, %214
  %215 = getelemptr @count_1, 215
  store 0, %215
  %216 = getelemptr @count_1, 216
  store 0, %216
  %217 = getelemptr @count_1, 217
  store 0, %217
  %218 = getelemptr @count_1, 218
  store 0, %218
  %219 = getelemptr @count_1, 219
  store 0, %219
  %220 = getelemptr @count_1, 220
  store 0, %220
  %221 = getelemptr @count_1, 221
  store 0, %221
  %222 = getelemptr @count_1, 222
  store 0, %222
  %223 = getelemptr @count_1, 223
  store 0, %223
  %224 = getelemptr @count_1, 224
  store 0, %224
  %225 = getelemptr @count_1, 225
  store 0, %225
  %226 = getelemptr @count_1, 226
  store 0, %226
  %227 = getelemptr @count_1, 227
  store 0, %227
  %228 = getelemptr @count_1, 228
  store 0, %228
  %229 = getelemptr @count_1, 229
  store 0, %229
  %230 = getelemptr @count_1, 230
  store 0, %230
  %231 = getelemptr @count_1, 231
  store 0, %231
  %232 = getelemptr @count_1, 232
  store 0, %232
  %233 = getelemptr @count_1, 233
  store 0, %233
  %234 = getelemptr @count_1, 234
  store 0, %234
  %235 = getelemptr @count_1, 235
  store 0, %235
  %236 = getelemptr @count_1, 236
  store 0, %236
  %237 = getelemptr @count_1, 237
  store 0, %237
  %238 = getelemptr @count_1, 238
  store 0, %238
  %239 = getelemptr @count_1, 239
  store 0, %239
  %240 = getelemptr @count_1, 240
  store 0, %240
  %241 = getelemptr @count_1, 241
  store 0, %241
  %242 = getelemptr @count_1, 242
  store 0, %242
  %243 = getelemptr @count_1, 243
  store 0, %243
  %244 = getelemptr @count_1, 244
  store 0, %244
  %245 = getelemptr @count_1, 245
  store 0, %245
  %246 = getelemptr @count_1, 246
  store 0, %246
  %247 = getelemptr @count_1, 247
  store 0, %247
  %248 = getelemptr @count_1, 248
  store 0, %248
  %249 = getelemptr @count_1, 249
  store 0, %249
  %250 = getelemptr @count_1, 250
  store 0, %250
  %251 = getelemptr @count_1, 251
  store 0, %251
  %252 = getelemptr @count_1, 252
  store 0, %252
  %253 = getelemptr @count_1, 253
  store 0, %253
  %254 = getelemptr @count_1, 254
  store 0, %254
  %255 = getelemptr @count_1, 255
  store 0, %255
  %256 = getelemptr @count_1, 256
  store 0, %256
  %257 = getelemptr @count_1, 257
  store 0, %257
  %258 = getelemptr @count_1, 258
  store 0, %258
  %259 = getelemptr @count_1, 259
  store 0, %259
  %260 = getelemptr @count_1, 260
  store 0, %260
  %261 = getelemptr @count_1, 261
  store 0, %261
  %262 = getelemptr @count_1, 262
  store 0, %262
  %263 = getelemptr @count_1, 263
  store 0, %263
  %264 = getelemptr @count_1, 264
  store 0, %264
  %265 = getelemptr @count_1, 265
  store 0, %265
  %266 = getelemptr @count_1, 266
  store 0, %266
  %267 = getelemptr @count_1, 267
  store 0, %267
  %268 = getelemptr @count_1, 268
  store 0, %268
  %269 = getelemptr @count_1, 269
  store 0, %269
  %270 = getelemptr @count_1, 270
  store 0, %270
  %271 = getelemptr @count_1, 271
  store 0, %271
  %272 = getelemptr @count_1, 272
  store 0, %272
  %273 = getelemptr @count_1, 273
  store 0, %273
  %274 = getelemptr @count_1, 274
  store 0, %274
  %275 = getelemptr @count_1, 275
  store 0, %275
  %276 = getelemptr @count_1, 276
  store 0, %276
  %277 = getelemptr @count_1, 277
  store 0, %277
  %278 = getelemptr @count_1, 278
  store 0, %278
  %279 = getelemptr @count_1, 279
  store 0, %279
  %280 = getelemptr @count_1, 280
  store 0, %280
  %281 = getelemptr @count_1, 281
  store 0, %281
  %282 = getelemptr @count_1, 282
  store 0, %282
  %283 = getelemptr @count_1, 283
  store 0, %283
  %284 = getelemptr @count_1, 284
  store 0, %284
  %285 = getelemptr @count_1, 285
  store 0, %285
  %286 = getelemptr @count_1, 286
  store 0, %286
  %287 = getelemptr @count_1, 287
  store 0, %287
  %288 = getelemptr @count_1, 288
  store 0, %288
  %289 = getelemptr @count_1, 289
  store 0, %289
  %290 = getelemptr @count_1, 290
  store 0, %290
  %291 = getelemptr @count_1, 291
  store 0, %291
  %292 = getelemptr @count_1, 292
  store 0, %292
  %293 = getelemptr @count_1, 293
  store 0, %293
  %294 = getelemptr @count_1, 294
  store 0, %294
  %295 = getelemptr @count_1, 295
  store 0, %295
  %296 = getelemptr @count_1, 296
  store 0, %296
  %297 = getelemptr @count_1, 297
  store 0, %297
  %298 = getelemptr @count_1, 298
  store 0, %298
  %299 = getelemptr @count_1, 299
  store 0, %299
  %300 = getelemptr @count_1, 300
  store 0, %300
  %301 = getelemptr @count_1, 301
  store 0, %301
  %302 = getelemptr @count_1, 302
  store 0, %302
  %303 = getelemptr @count_1, 303
  store 0, %303
  %304 = getelemptr @count_1, 304
  store 0, %304
  %305 = getelemptr @count_1, 305
  store 0, %305
  %306 = getelemptr @count_1, 306
  store 0, %306
  %307 = getelemptr @count_1, 307
  store 0, %307
  %308 = getelemptr @count_1, 308
  store 0, %308
  %309 = getelemptr @count_1, 309
  store 0, %309
  %310 = getelemptr @count_1, 310
  store 0, %310
  %311 = getelemptr @count_1, 311
  store 0, %311
  %312 = getelemptr @count_1, 312
  store 0, %312
  %313 = getelemptr @count_1, 313
  store 0, %313
  %314 = getelemptr @count_1, 314
  store 0, %314
  %315 = getelemptr @count_1, 315
  store 0, %315
  %316 = getelemptr @count_1, 316
  store 0, %316
  %317 = getelemptr @count_1, 317
  store 0, %317
  %318 = getelemptr @count_1, 318
  store 0, %318
  %319 = getelemptr @count_1, 319
  store 0, %319
  %320 = getelemptr @count_1, 320
  store 0, %320
  %321 = getelemptr @count_1, 321
  store 0, %321
  %322 = getelemptr @count_1, 322
  store 0, %322
  %323 = getelemptr @count_1, 323
  store 0, %323
  %324 = getelemptr @count_1, 324
  store 0, %324
  %325 = getelemptr @count_1, 325
  store 0, %325
  %326 = getelemptr @count_1, 326
  store 0, %326
  %327 = getelemptr @count_1, 327
  store 0, %327
  %328 = getelemptr @count_1, 328
  store 0, %328
  %329 = getelemptr @count_1, 329
  store 0, %329
  %330 = getelemptr @count_1, 330
  store 0, %330
  %331 = getelemptr @count_1, 331
  store 0, %331
  %332 = getelemptr @count_1, 332
  store 0, %332
  %333 = getelemptr @count_1, 333
  store 0, %333
  %334 = getelemptr @count_1, 334
  store 0, %334
  %335 = getelemptr @count_1, 335
  store 0, %335
  %336 = getelemptr @count_1, 336
  store 0, %336
  %337 = getelemptr @count_1, 337
  store 0, %337
  %338 = getelemptr @count_1, 338
  store 0, %338
  %339 = getelemptr @count_1, 339
  store 0, %339
  %340 = getelemptr @count_1, 340
  store 0, %340
  %341 = getelemptr @count_1, 341
  store 0, %341
  %342 = getelemptr @count_1, 342
  store 0, %342
  %343 = getelemptr @count_1, 343
  store 0, %343
  %344 = getelemptr @count_1, 344
  store 0, %344
  %345 = getelemptr @count_1, 345
  store 0, %345
  %346 = getelemptr @count_1, 346
  store 0, %346
  %347 = getelemptr @count_1, 347
  store 0, %347
  %348 = getelemptr @count_1, 348
  store 0, %348
  %349 = getelemptr @count_1, 349
  store 0, %349
  %350 = getelemptr @count_1, 350
  store 0, %350
  %351 = getelemptr @count_1, 351
  store 0, %351
  %352 = getelemptr @count_1, 352
  store 0, %352
  %353 = getelemptr @count_1, 353
  store 0, %353
  %354 = getelemptr @count_1, 354
  store 0, %354
  %355 = getelemptr @count_1, 355
  store 0, %355
  %356 = getelemptr @count_1, 356
  store 0, %356
  %357 = getelemptr @count_1, 357
  store 0, %357
  %358 = getelemptr @count_1, 358
  store 0, %358
  %359 = getelemptr @count_1, 359
  store 0, %359
  %360 = getelemptr @count_1, 360
  store 0, %360
  %361 = getelemptr @count_1, 361
  store 0, %361
  %362 = getelemptr @count_1, 362
  store 0, %362
  %363 = getelemptr @count_1, 363
  store 0, %363
  %364 = getelemptr @count_1, 364
  store 0, %364
  %365 = getelemptr @count_1, 365
  store 0, %365
  %366 = getelemptr @count_1, 366
  store 0, %366
  %367 = getelemptr @count_1, 367
  store 0, %367
  %368 = getelemptr @count_1, 368
  store 0, %368
  %369 = getelemptr @count_1, 369
  store 0, %369
  %370 = getelemptr @count_1, 370
  store 0, %370
  %371 = getelemptr @count_1, 371
  store 0, %371
  %372 = getelemptr @count_1, 372
  store 0, %372
  %373 = getelemptr @count_1, 373
  store 0, %373
  %374 = getelemptr @count_1, 374
  store 0, %374
  %375 = getelemptr @count_1, 375
  store 0, %375
  %376 = getelemptr @count_1, 376
  store 0, %376
  %377 = getelemptr @count_1, 377
  store 0, %377
  %378 = getelemptr @count_1, 378
  store 0, %378
  %379 = getelemptr @count_1, 379
  store 0, %379
  %380 = getelemptr @count_1, 380
  store 0, %380
  %381 = getelemptr @count_1, 381
  store 0, %381
  %382 = getelemptr @count_1, 382
  store 0, %382
  %383 = getelemptr @count_1, 383
  store 0, %383
  %384 = getelemptr @count_1, 384
  store 0, %384
  %385 = getelemptr @count_1, 385
  store 0, %385
  %386 = getelemptr @count_1, 386
  store 0, %386
  %387 = getelemptr @count_1, 387
  store 0, %387
  %388 = getelemptr @count_1, 388
  store 0, %388
  %389 = getelemptr @count_1, 389
  store 0, %389
  %390 = getelemptr @count_1, 390
  store 0, %390
  %391 = getelemptr @count_1, 391
  store 0, %391
  %392 = getelemptr @count_1, 392
  store 0, %392
  %393 = getelemptr @count_1, 393
  store 0, %393
  %394 = getelemptr @count_1, 394
  store 0, %394
  %395 = getelemptr @count_1, 395
  store 0, %395
  %396 = getelemptr @count_1, 396
  store 0, %396
  %397 = getelemptr @count_1, 397
  store 0, %397
  %398 = getelemptr @count_1, 398
  store 0, %398
  %399 = getelemptr @count_1, 399
  store 0, %399
  %400 = getelemptr @count_1, 400
  store 0, %400
  %401 = getelemptr @count_1, 401
  store 0, %401
  %402 = getelemptr @count_1, 402
  store 0, %402
  %403 = getelemptr @count_1, 403
  store 0, %403
  %404 = getelemptr @count_1, 404
  store 0, %404
  %405 = getelemptr @count_1, 405
  store 0, %405
  %406 = getelemptr @count_1, 406
  store 0, %406
  %407 = getelemptr @count_1, 407
  store 0, %407
  %408 = getelemptr @count_1, 408
  store 0, %408
  %409 = getelemptr @count_1, 409
  store 0, %409
  %410 = getelemptr @count_1, 410
  store 0, %410
  %411 = getelemptr @count_1, 411
  store 0, %411
  %412 = getelemptr @count_1, 412
  store 0, %412
  %413 = getelemptr @count_1, 413
  store 0, %413
  %414 = getelemptr @count_1, 414
  store 0, %414
  %415 = getelemptr @count_1, 415
  store 0, %415
  %416 = getelemptr @count_1, 416
  store 0, %416
  %417 = getelemptr @count_1, 417
  store 0, %417
  %418 = getelemptr @count_1, 418
  store 0, %418
  %419 = getelemptr @count_1, 419
  store 0, %419
  %420 = getelemptr @count_1, 420
  store 0, %420
  %421 = getelemptr @count_1, 421
  store 0, %421
  %422 = getelemptr @count_1, 422
  store 0, %422
  %423 = getelemptr @count_1, 423
  store 0, %423
  %424 = getelemptr @count_1, 424
  store 0, %424
  %425 = getelemptr @count_1, 425
  store 0, %425
  %426 = getelemptr @count_1, 426
  store 0, %426
  %427 = getelemptr @count_1, 427
  store 0, %427
  %428 = getelemptr @count_1, 428
  store 0, %428
  %429 = getelemptr @count_1, 429
  store 0, %429
  %430 = getelemptr @count_1, 430
  store 0, %430
  %431 = getelemptr @count_1, 431
  store 0, %431
  %432 = getelemptr @count_1, 432
  store 0, %432
  %433 = getelemptr @count_1, 433
  store 0, %433
  %434 = getelemptr @count_1, 434
  store 0, %434
  %435 = getelemptr @count_1, 435
  store 0, %435
  %436 = getelemptr @count_1, 436
  store 0, %436
  %437 = getelemptr @count_1, 437
  store 0, %437
  %438 = getelemptr @count_1, 438
  store 0, %438
  %439 = getelemptr @count_1, 439
  store 0, %439
  %440 = getelemptr @count_1, 440
  store 0, %440
  %441 = getelemptr @count_1, 441
  store 0, %441
  %442 = getelemptr @count_1, 442
  store 0, %442
  %443 = getelemptr @count_1, 443
  store 0, %443
  %444 = getelemptr @count_1, 444
  store 0, %444
  %445 = getelemptr @count_1, 445
  store 0, %445
  %446 = getelemptr @count_1, 446
  store 0, %446
  %447 = getelemptr @count_1, 447
  store 0, %447
  %448 = getelemptr @count_1, 448
  store 0, %448
  %449 = getelemptr @count_1, 449
  store 0, %449
  %450 = getelemptr @count_1, 450
  store 0, %450
  %451 = getelemptr @count_1, 451
  store 0, %451
  %452 = getelemptr @count_1, 452
  store 0, %452
  %453 = getelemptr @count_1, 453
  store 0, %453
  %454 = getelemptr @count_1, 454
  store 0, %454
  %455 = getelemptr @count_1, 455
  store 0, %455
  %456 = getelemptr @count_1, 456
  store 0, %456
  %457 = getelemptr @count_1, 457
  store 0, %457
  %458 = getelemptr @count_1, 458
  store 0, %458
  %459 = getelemptr @count_1, 459
  store 0, %459
  %460 = getelemptr @count_1, 460
  store 0, %460
  %461 = getelemptr @count_1, 461
  store 0, %461
  %462 = getelemptr @count_1, 462
  store 0, %462
  %463 = getelemptr @count_1, 463
  store 0, %463
  %464 = getelemptr @count_1, 464
  store 0, %464
  %465 = getelemptr @count_1, 465
  store 0, %465
  %466 = getelemptr @count_1, 466
  store 0, %466
  %467 = getelemptr @count_1, 467
  store 0, %467
  %468 = getelemptr @count_1, 468
  store 0, %468
  %469 = getelemptr @count_1, 469
  store 0, %469
  %470 = getelemptr @count_1, 470
  store 0, %470
  %471 = getelemptr @count_1, 471
  store 0, %471
  %472 = getelemptr @count_1, 472
  store 0, %472
  %473 = getelemptr @count_1, 473
  store 0, %473
  %474 = getelemptr @count_1, 474
  store 0, %474
  %475 = getelemptr @count_1, 475
  store 0, %475
  %476 = getelemptr @count_1, 476
  store 0, %476
  %477 = getelemptr @count_1, 477
  store 0, %477
  %478 = getelemptr @count_1, 478
  store 0, %478
  %479 = getelemptr @count_1, 479
  store 0, %479
  %480 = getelemptr @count_1, 480
  store 0, %480
  %481 = getelemptr @count_1, 481
  store 0, %481
  %482 = getelemptr @count_1, 482
  store 0, %482
  %483 = getelemptr @count_1, 483
  store 0, %483
  %484 = getelemptr @count_1, 484
  store 0, %484
  %485 = getelemptr @count_1, 485
  store 0, %485
  %486 = getelemptr @count_1, 486
  store 0, %486
  %487 = getelemptr @count_1, 487
  store 0, %487
  %488 = getelemptr @count_1, 488
  store 0, %488
  %489 = getelemptr @count_1, 489
  store 0, %489
  %490 = getelemptr @count_1, 490
  store 0, %490
  %491 = getelemptr @count_1, 491
  store 0, %491
  %492 = getelemptr @count_1, 492
  store 0, %492
  %493 = getelemptr @count_1, 493
  store 0, %493
  %494 = getelemptr @count_1, 494
  store 0, %494
  %495 = getelemptr @count_1, 495
  store 0, %495
  %496 = getelemptr @count_1, 496
  store 0, %496
  %497 = getelemptr @count_1, 497
  store 0, %497
  %498 = getelemptr @count_1, 498
  store 0, %498
  %499 = getelemptr @count_1, 499
  store 0, %499
  %500 = getelemptr @count_1, 500
  store 0, %500
  %501 = getelemptr @count_1, 501
  store 0, %501
  %502 = getelemptr @count_1, 502
  store 0, %502
  %503 = getelemptr @count_1, 503
  store 0, %503
  %504 = getelemptr @count_1, 504
  store 0, %504
  %505 = getelemptr @count_1, 505
  store 0, %505
  %506 = getelemptr @count_1, 506
  store 0, %506
  %507 = getelemptr @count_1, 507
  store 0, %507
  %508 = getelemptr @count_1, 508
  store 0, %508
  %509 = getelemptr @count_1, 509
  store 0, %509
  %510 = getelemptr @count_1, 510
  store 0, %510
  %511 = getelemptr @count_1, 511
  store 0, %511
  %512 = getelemptr @count_1, 512
  store 0, %512
  %513 = getelemptr @count_1, 513
  store 0, %513
  %514 = getelemptr @count_1, 514
  store 0, %514
  %515 = getelemptr @count_1, 515
  store 0, %515
  %516 = getelemptr @count_1, 516
  store 0, %516
  %517 = getelemptr @count_1, 517
  store 0, %517
  %518 = getelemptr @count_1, 518
  store 0, %518
  %519 = getelemptr @count_1, 519
  store 0, %519
  %520 = getelemptr @count_1, 520
  store 0, %520
  %521 = getelemptr @count_1, 521
  store 0, %521
  %522 = getelemptr @count_1, 522
  store 0, %522
  %523 = getelemptr @count_1, 523
  store 0, %523
  %524 = getelemptr @count_1, 524
  store 0, %524
  %525 = getelemptr @count_1, 525
  store 0, %525
  %526 = getelemptr @count_1, 526
  store 0, %526
  %527 = getelemptr @count_1, 527
  store 0, %527
  %528 = getelemptr @count_1, 528
  store 0, %528
  %529 = getelemptr @count_1, 529
  store 0, %529
  %530 = getelemptr @count_1, 530
  store 0, %530
  %531 = getelemptr @count_1, 531
  store 0, %531
  %532 = getelemptr @count_1, 532
  store 0, %532
  %533 = getelemptr @count_1, 533
  store 0, %533
  %534 = getelemptr @count_1, 534
  store 0, %534
  %535 = getelemptr @count_1, 535
  store 0, %535
  %536 = getelemptr @count_1, 536
  store 0, %536
  %537 = getelemptr @count_1, 537
  store 0, %537
  %538 = getelemptr @count_1, 538
  store 0, %538
  %539 = getelemptr @count_1, 539
  store 0, %539
  %540 = getelemptr @count_1, 540
  store 0, %540
  %541 = getelemptr @count_1, 541
  store 0, %541
  %542 = getelemptr @count_1, 542
  store 0, %542
  %543 = getelemptr @count_1, 543
  store 0, %543
  %544 = getelemptr @count_1, 544
  store 0, %544
  %545 = getelemptr @count_1, 545
  store 0, %545
  %546 = getelemptr @count_1, 546
  store 0, %546
  %547 = getelemptr @count_1, 547
  store 0, %547
  %548 = getelemptr @count_1, 548
  store 0, %548
  %549 = getelemptr @count_1, 549
  store 0, %549
  %550 = getelemptr @count_1, 550
  store 0, %550
  %551 = getelemptr @count_1, 551
  store 0, %551
  %552 = getelemptr @count_1, 552
  store 0, %552
  %553 = getelemptr @count_1, 553
  store 0, %553
  %554 = getelemptr @count_1, 554
  store 0, %554
  %555 = getelemptr @count_1, 555
  store 0, %555
  %556 = getelemptr @count_1, 556
  store 0, %556
  %557 = getelemptr @count_1, 557
  store 0, %557
  %558 = getelemptr @count_1, 558
  store 0, %558
  %559 = getelemptr @count_1, 559
  store 0, %559
  %560 = getelemptr @count_1, 560
  store 0, %560
  %561 = getelemptr @count_1, 561
  store 0, %561
  %562 = getelemptr @count_1, 562
  store 0, %562
  %563 = getelemptr @count_1, 563
  store 0, %563
  %564 = getelemptr @count_1, 564
  store 0, %564
  %565 = getelemptr @count_1, 565
  store 0, %565
  %566 = getelemptr @count_1, 566
  store 0, %566
  %567 = getelemptr @count_1, 567
  store 0, %567
  %568 = getelemptr @count_1, 568
  store 0, %568
  %569 = getelemptr @count_1, 569
  store 0, %569
  %570 = getelemptr @count_1, 570
  store 0, %570
  %571 = getelemptr @count_1, 571
  store 0, %571
  %572 = getelemptr @count_1, 572
  store 0, %572
  %573 = getelemptr @count_1, 573
  store 0, %573
  %574 = getelemptr @count_1, 574
  store 0, %574
  %575 = getelemptr @count_1, 575
  store 0, %575
  %576 = getelemptr @count_1, 576
  store 0, %576
  %577 = getelemptr @count_1, 577
  store 0, %577
  %578 = getelemptr @count_1, 578
  store 0, %578
  %579 = getelemptr @count_1, 579
  store 0, %579
  %580 = getelemptr @count_1, 580
  store 0, %580
  %581 = getelemptr @count_1, 581
  store 0, %581
  %582 = getelemptr @count_1, 582
  store 0, %582
  %583 = getelemptr @count_1, 583
  store 0, %583
  %584 = getelemptr @count_1, 584
  store 0, %584
  %585 = getelemptr @count_1, 585
  store 0, %585
  %586 = getelemptr @count_1, 586
  store 0, %586
  %587 = getelemptr @count_1, 587
  store 0, %587
  %588 = getelemptr @count_1, 588
  store 0, %588
  %589 = getelemptr @count_1, 589
  store 0, %589
  %590 = getelemptr @count_1, 590
  store 0, %590
  %591 = getelemptr @count_1, 591
  store 0, %591
  %592 = getelemptr @count_1, 592
  store 0, %592
  %593 = getelemptr @count_1, 593
  store 0, %593
  %594 = getelemptr @count_1, 594
  store 0, %594
  %595 = getelemptr @count_1, 595
  store 0, %595
  %596 = getelemptr @count_1, 596
  store 0, %596
  %597 = getelemptr @count_1, 597
  store 0, %597
  %598 = getelemptr @count_1, 598
  store 0, %598
  %599 = getelemptr @count_1, 599
  store 0, %599
  %600 = getelemptr @count_1, 600
  store 0, %600
  %601 = getelemptr @count_1, 601
  store 0, %601
  %602 = getelemptr @count_1, 602
  store 0, %602
  %603 = getelemptr @count_1, 603
  store 0, %603
  %604 = getelemptr @count_1, 604
  store 0, %604
  %605 = getelemptr @count_1, 605
  store 0, %605
  %606 = getelemptr @count_1, 606
  store 0, %606
  %607 = getelemptr @count_1, 607
  store 0, %607
  %608 = getelemptr @count_1, 608
  store 0, %608
  %609 = getelemptr @count_1, 609
  store 0, %609
  %610 = getelemptr @count_1, 610
  store 0, %610
  %611 = getelemptr @count_1, 611
  store 0, %611
  %612 = getelemptr @count_1, 612
  store 0, %612
  %613 = getelemptr @count_1, 613
  store 0, %613
  %614 = getelemptr @count_1, 614
  store 0, %614
  %615 = getelemptr @count_1, 615
  store 0, %615
  %616 = getelemptr @count_1, 616
  store 0, %616
  %617 = getelemptr @count_1, 617
  store 0, %617
  %618 = getelemptr @count_1, 618
  store 0, %618
  %619 = getelemptr @count_1, 619
  store 0, %619
  %620 = getelemptr @count_1, 620
  store 0, %620
  %621 = getelemptr @count_1, 621
  store 0, %621
  %622 = getelemptr @count_1, 622
  store 0, %622
  %623 = getelemptr @count_1, 623
  store 0, %623
  %624 = getelemptr @count_1, 624
  store 0, %624
  %625 = getelemptr @count_1, 625
  store 0, %625
  %626 = getelemptr @count_1, 626
  store 0, %626
  %627 = getelemptr @count_1, 627
  store 0, %627
  %628 = getelemptr @count_1, 628
  store 0, %628
  %629 = getelemptr @count_1, 629
  store 0, %629
  %630 = getelemptr @count_1, 630
  store 0, %630
  %631 = getelemptr @count_1, 631
  store 0, %631
  %632 = getelemptr @count_1, 632
  store 0, %632
  %633 = getelemptr @count_1, 633
  store 0, %633
  %634 = getelemptr @count_1, 634
  store 0, %634
  %635 = getelemptr @count_1, 635
  store 0, %635
  %636 = getelemptr @count_1, 636
  store 0, %636
  %637 = getelemptr @count_1, 637
  store 0, %637
  %638 = getelemptr @count_1, 638
  store 0, %638
  %639 = getelemptr @count_1, 639
  store 0, %639
  %640 = getelemptr @count_1, 640
  store 0, %640
  %641 = getelemptr @count_1, 641
  store 0, %641
  %642 = getelemptr @count_1, 642
  store 0, %642
  %643 = getelemptr @count_1, 643
  store 0, %643
  %644 = getelemptr @count_1, 644
  store 0, %644
  %645 = getelemptr @count_1, 645
  store 0, %645
  %646 = getelemptr @count_1, 646
  store 0, %646
  %647 = getelemptr @count_1, 647
  store 0, %647
  %648 = getelemptr @count_1, 648
  store 0, %648
  %649 = getelemptr @count_1, 649
  store 0, %649
  %650 = getelemptr @count_1, 650
  store 0, %650
  %651 = getelemptr @count_1, 651
  store 0, %651
  %652 = getelemptr @count_1, 652
  store 0, %652
  %653 = getelemptr @count_1, 653
  store 0, %653
  %654 = getelemptr @count_1, 654
  store 0, %654
  %655 = getelemptr @count_1, 655
  store 0, %655
  %656 = getelemptr @count_1, 656
  store 0, %656
  %657 = getelemptr @count_1, 657
  store 0, %657
  %658 = getelemptr @count_1, 658
  store 0, %658
  %659 = getelemptr @count_1, 659
  store 0, %659
  %660 = getelemptr @count_1, 660
  store 0, %660
  %661 = getelemptr @count_1, 661
  store 0, %661
  %662 = getelemptr @count_1, 662
  store 0, %662
  %663 = getelemptr @count_1, 663
  store 0, %663
  %664 = getelemptr @count_1, 664
  store 0, %664
  %665 = getelemptr @count_1, 665
  store 0, %665
  %666 = getelemptr @count_1, 666
  store 0, %666
  %667 = getelemptr @count_1, 667
  store 0, %667
  %668 = getelemptr @count_1, 668
  store 0, %668
  %669 = getelemptr @count_1, 669
  store 0, %669
  %670 = getelemptr @count_1, 670
  store 0, %670
  %671 = getelemptr @count_1, 671
  store 0, %671
  %672 = getelemptr @count_1, 672
  store 0, %672
  %673 = getelemptr @count_1, 673
  store 0, %673
  %674 = getelemptr @count_1, 674
  store 0, %674
  %675 = getelemptr @count_1, 675
  store 0, %675
  %676 = getelemptr @count_1, 676
  store 0, %676
  %677 = getelemptr @count_1, 677
  store 0, %677
  %678 = getelemptr @count_1, 678
  store 0, %678
  %679 = getelemptr @count_1, 679
  store 0, %679
  %680 = getelemptr @count_1, 680
  store 0, %680
  %681 = getelemptr @count_1, 681
  store 0, %681
  %682 = getelemptr @count_1, 682
  store 0, %682
  %683 = getelemptr @count_1, 683
  store 0, %683
  %684 = getelemptr @count_1, 684
  store 0, %684
  %685 = getelemptr @count_1, 685
  store 0, %685
  %686 = getelemptr @count_1, 686
  store 0, %686
  %687 = getelemptr @count_1, 687
  store 0, %687
  %688 = getelemptr @count_1, 688
  store 0, %688
  %689 = getelemptr @count_1, 689
  store 0, %689
  %690 = getelemptr @count_1, 690
  store 0, %690
  %691 = getelemptr @count_1, 691
  store 0, %691
  %692 = getelemptr @count_1, 692
  store 0, %692
  %693 = getelemptr @count_1, 693
  store 0, %693
  %694 = getelemptr @count_1, 694
  store 0, %694
  %695 = getelemptr @count_1, 695
  store 0, %695
  %696 = getelemptr @count_1, 696
  store 0, %696
  %697 = getelemptr @count_1, 697
  store 0, %697
  %698 = getelemptr @count_1, 698
  store 0, %698
  %699 = getelemptr @count_1, 699
  store 0, %699
  %700 = getelemptr @count_1, 700
  store 0, %700
  %701 = getelemptr @count_1, 701
  store 0, %701
  %702 = getelemptr @count_1, 702
  store 0, %702
  %703 = getelemptr @count_1, 703
  store 0, %703
  %704 = getelemptr @count_1, 704
  store 0, %704
  %705 = getelemptr @count_1, 705
  store 0, %705
  %706 = getelemptr @count_1, 706
  store 0, %706
  %707 = getelemptr @count_1, 707
  store 0, %707
  %708 = getelemptr @count_1, 708
  store 0, %708
  %709 = getelemptr @count_1, 709
  store 0, %709
  %710 = getelemptr @count_1, 710
  store 0, %710
  %711 = getelemptr @count_1, 711
  store 0, %711
  %712 = getelemptr @count_1, 712
  store 0, %712
  %713 = getelemptr @count_1, 713
  store 0, %713
  %714 = getelemptr @count_1, 714
  store 0, %714
  %715 = getelemptr @count_1, 715
  store 0, %715
  %716 = getelemptr @count_1, 716
  store 0, %716
  %717 = getelemptr @count_1, 717
  store 0, %717
  %718 = getelemptr @count_1, 718
  store 0, %718
  %719 = getelemptr @count_1, 719
  store 0, %719
  %720 = getelemptr @count_1, 720
  store 0, %720
  %721 = getelemptr @count_1, 721
  store 0, %721
  %722 = getelemptr @count_1, 722
  store 0, %722
  %723 = getelemptr @count_1, 723
  store 0, %723
  %724 = getelemptr @count_1, 724
  store 0, %724
  %725 = getelemptr @count_1, 725
  store 0, %725
  %726 = getelemptr @count_1, 726
  store 0, %726
  %727 = getelemptr @count_1, 727
  store 0, %727
  %728 = getelemptr @count_1, 728
  store 0, %728
  %729 = getelemptr @count_1, 729
  store 0, %729
  %730 = getelemptr @count_1, 730
  store 0, %730
  %731 = getelemptr @count_1, 731
  store 0, %731
  %732 = getelemptr @count_1, 732
  store 0, %732
  %733 = getelemptr @count_1, 733
  store 0, %733
  %734 = getelemptr @count_1, 734
  store 0, %734
  %735 = getelemptr @count_1, 735
  store 0, %735
  %736 = getelemptr @count_1, 736
  store 0, %736
  %737 = getelemptr @count_1, 737
  store 0, %737
  %738 = getelemptr @count_1, 738
  store 0, %738
  %739 = getelemptr @count_1, 739
  store 0, %739
  %740 = getelemptr @count_1, 740
  store 0, %740
  %741 = getelemptr @count_1, 741
  store 0, %741
  %742 = getelemptr @count_1, 742
  store 0, %742
  %743 = getelemptr @count_1, 743
  store 0, %743
  %744 = getelemptr @count_1, 744
  store 0, %744
  %745 = getelemptr @count_1, 745
  store 0, %745
  %746 = getelemptr @count_1, 746
  store 0, %746
  %747 = getelemptr @count_1, 747
  store 0, %747
  %748 = getelemptr @count_1, 748
  store 0, %748
  %749 = getelemptr @count_1, 749
  store 0, %749
  %750 = getelemptr @count_1, 750
  store 0, %750
  %751 = getelemptr @count_1, 751
  store 0, %751
  %752 = getelemptr @count_1, 752
  store 0, %752
  %753 = getelemptr @count_1, 753
  store 0, %753
  %754 = getelemptr @count_1, 754
  store 0, %754
  %755 = getelemptr @count_1, 755
  store 0, %755
  %756 = getelemptr @count_1, 756
  store 0, %756
  %757 = getelemptr @count_1, 757
  store 0, %757
  %758 = getelemptr @count_1, 758
  store 0, %758
  %759 = getelemptr @count_1, 759
  store 0, %759
  %760 = getelemptr @count_1, 760
  store 0, %760
  %761 = getelemptr @count_1, 761
  store 0, %761
  %762 = getelemptr @count_1, 762
  store 0, %762
  %763 = getelemptr @count_1, 763
  store 0, %763
  %764 = getelemptr @count_1, 764
  store 0, %764
  %765 = getelemptr @count_1, 765
  store 0, %765
  %766 = getelemptr @count_1, 766
  store 0, %766
  %767 = getelemptr @count_1, 767
  store 0, %767
  %768 = getelemptr @count_1, 768
  store 0, %768
  %769 = getelemptr @count_1, 769
  store 0, %769
  %770 = getelemptr @count_1, 770
  store 0, %770
  %771 = getelemptr @count_1, 771
  store 0, %771
  %772 = getelemptr @count_1, 772
  store 0, %772
  %773 = getelemptr @count_1, 773
  store 0, %773
  %774 = getelemptr @count_1, 774
  store 0, %774
  %775 = getelemptr @count_1, 775
  store 0, %775
  %776 = getelemptr @count_1, 776
  store 0, %776
  %777 = getelemptr @count_1, 777
  store 0, %777
  %778 = getelemptr @count_1, 778
  store 0, %778
  %779 = getelemptr @count_1, 779
  store 0, %779
  %780 = getelemptr @count_1, 780
  store 0, %780
  %781 = getelemptr @count_1, 781
  store 0, %781
  %782 = getelemptr @count_1, 782
  store 0, %782
  %783 = getelemptr @count_1, 783
  store 0, %783
  %784 = getelemptr @count_1, 784
  store 0, %784
  %785 = getelemptr @count_1, 785
  store 0, %785
  %786 = getelemptr @count_1, 786
  store 0, %786
  %787 = getelemptr @count_1, 787
  store 0, %787
  %788 = getelemptr @count_1, 788
  store 0, %788
  %789 = getelemptr @count_1, 789
  store 0, %789
  %790 = getelemptr @count_1, 790
  store 0, %790
  %791 = getelemptr @count_1, 791
  store 0, %791
  %792 = getelemptr @count_1, 792
  store 0, %792
  %793 = getelemptr @count_1, 793
  store 0, %793
  %794 = getelemptr @count_1, 794
  store 0, %794
  %795 = getelemptr @count_1, 795
  store 0, %795
  %796 = getelemptr @count_1, 796
  store 0, %796
  %797 = getelemptr @count_1, 797
  store 0, %797
  %798 = getelemptr @count_1, 798
  store 0, %798
  %799 = getelemptr @count_1, 799
  store 0, %799
  %800 = getelemptr @count_1, 800
  store 0, %800
  %801 = getelemptr @count_1, 801
  store 0, %801
  %802 = getelemptr @count_1, 802
  store 0, %802
  %803 = getelemptr @count_1, 803
  store 0, %803
  %804 = getelemptr @count_1, 804
  store 0, %804
  %805 = getelemptr @count_1, 805
  store 0, %805
  %806 = getelemptr @count_1, 806
  store 0, %806
  %807 = getelemptr @count_1, 807
  store 0, %807
  %808 = getelemptr @count_1, 808
  store 0, %808
  %809 = getelemptr @count_1, 809
  store 0, %809
  %810 = getelemptr @count_1, 810
  store 0, %810
  %811 = getelemptr @count_1, 811
  store 0, %811
  %812 = getelemptr @count_1, 812
  store 0, %812
  %813 = getelemptr @count_1, 813
  store 0, %813
  %814 = getelemptr @count_1, 814
  store 0, %814
  %815 = getelemptr @count_1, 815
  store 0, %815
  %816 = getelemptr @count_1, 816
  store 0, %816
  %817 = getelemptr @count_1, 817
  store 0, %817
  %818 = getelemptr @count_1, 818
  store 0, %818
  %819 = getelemptr @count_1, 819
  store 0, %819
  %820 = getelemptr @count_1, 820
  store 0, %820
  %821 = getelemptr @count_1, 821
  store 0, %821
  %822 = getelemptr @count_1, 822
  store 0, %822
  %823 = getelemptr @count_1, 823
  store 0, %823
  %824 = getelemptr @count_1, 824
  store 0, %824
  %825 = getelemptr @count_1, 825
  store 0, %825
  %826 = getelemptr @count_1, 826
  store 0, %826
  %827 = getelemptr @count_1, 827
  store 0, %827
  %828 = getelemptr @count_1, 828
  store 0, %828
  %829 = getelemptr @count_1, 829
  store 0, %829
  %830 = getelemptr @count_1, 830
  store 0, %830
  %831 = getelemptr @count_1, 831
  store 0, %831
  %832 = getelemptr @count_1, 832
  store 0, %832
  %833 = getelemptr @count_1, 833
  store 0, %833
  %834 = getelemptr @count_1, 834
  store 0, %834
  %835 = getelemptr @count_1, 835
  store 0, %835
  %836 = getelemptr @count_1, 836
  store 0, %836
  %837 = getelemptr @count_1, 837
  store 0, %837
  %838 = getelemptr @count_1, 838
  store 0, %838
  %839 = getelemptr @count_1, 839
  store 0, %839
  %840 = getelemptr @count_1, 840
  store 0, %840
  %841 = getelemptr @count_1, 841
  store 0, %841
  %842 = getelemptr @count_1, 842
  store 0, %842
  %843 = getelemptr @count_1, 843
  store 0, %843
  %844 = getelemptr @count_1, 844
  store 0, %844
  %845 = getelemptr @count_1, 845
  store 0, %845
  %846 = getelemptr @count_1, 846
  store 0, %846
  %847 = getelemptr @count_1, 847
  store 0, %847
  %848 = getelemptr @count_1, 848
  store 0, %848
  %849 = getelemptr @count_1, 849
  store 0, %849
  %850 = getelemptr @count_1, 850
  store 0, %850
  %851 = getelemptr @count_1, 851
  store 0, %851
  %852 = getelemptr @count_1, 852
  store 0, %852
  %853 = getelemptr @count_1, 853
  store 0, %853
  %854 = getelemptr @count_1, 854
  store 0, %854
  %855 = getelemptr @count_1, 855
  store 0, %855
  %856 = getelemptr @count_1, 856
  store 0, %856
  %857 = getelemptr @count_1, 857
  store 0, %857
  %858 = getelemptr @count_1, 858
  store 0, %858
  %859 = getelemptr @count_1, 859
  store 0, %859
  %860 = getelemptr @count_1, 860
  store 0, %860
  %861 = getelemptr @count_1, 861
  store 0, %861
  %862 = getelemptr @count_1, 862
  store 0, %862
  %863 = getelemptr @count_1, 863
  store 0, %863
  %864 = getelemptr @count_1, 864
  store 0, %864
  %865 = getelemptr @count_1, 865
  store 0, %865
  %866 = getelemptr @count_1, 866
  store 0, %866
  %867 = getelemptr @count_1, 867
  store 0, %867
  %868 = getelemptr @count_1, 868
  store 0, %868
  %869 = getelemptr @count_1, 869
  store 0, %869
  %870 = getelemptr @count_1, 870
  store 0, %870
  %871 = getelemptr @count_1, 871
  store 0, %871
  %872 = getelemptr @count_1, 872
  store 0, %872
  %873 = getelemptr @count_1, 873
  store 0, %873
  %874 = getelemptr @count_1, 874
  store 0, %874
  %875 = getelemptr @count_1, 875
  store 0, %875
  %876 = getelemptr @count_1, 876
  store 0, %876
  %877 = getelemptr @count_1, 877
  store 0, %877
  %878 = getelemptr @count_1, 878
  store 0, %878
  %879 = getelemptr @count_1, 879
  store 0, %879
  %880 = getelemptr @count_1, 880
  store 0, %880
  %881 = getelemptr @count_1, 881
  store 0, %881
  %882 = getelemptr @count_1, 882
  store 0, %882
  %883 = getelemptr @count_1, 883
  store 0, %883
  %884 = getelemptr @count_1, 884
  store 0, %884
  %885 = getelemptr @count_1, 885
  store 0, %885
  %886 = getelemptr @count_1, 886
  store 0, %886
  %887 = getelemptr @count_1, 887
  store 0, %887
  %888 = getelemptr @count_1, 888
  store 0, %888
  %889 = getelemptr @count_1, 889
  store 0, %889
  %890 = getelemptr @count_1, 890
  store 0, %890
  %891 = getelemptr @count_1, 891
  store 0, %891
  %892 = getelemptr @count_1, 892
  store 0, %892
  %893 = getelemptr @count_1, 893
  store 0, %893
  %894 = getelemptr @count_1, 894
  store 0, %894
  %895 = getelemptr @count_1, 895
  store 0, %895
  %896 = getelemptr @count_1, 896
  store 0, %896
  %897 = getelemptr @count_1, 897
  store 0, %897
  %898 = getelemptr @count_1, 898
  store 0, %898
  %899 = getelemptr @count_1, 899
  store 0, %899
  %900 = getelemptr @count_1, 900
  store 0, %900
  %901 = getelemptr @count_1, 901
  store 0, %901
  %902 = getelemptr @count_1, 902
  store 0, %902
  %903 = getelemptr @count_1, 903
  store 0, %903
  %904 = getelemptr @count_1, 904
  store 0, %904
  %905 = getelemptr @count_1, 905
  store 0, %905
  %906 = getelemptr @count_1, 906
  store 0, %906
  %907 = getelemptr @count_1, 907
  store 0, %907
  %908 = getelemptr @count_1, 908
  store 0, %908
  %909 = getelemptr @count_1, 909
  store 0, %909
  %910 = getelemptr @count_1, 910
  store 0, %910
  %911 = getelemptr @count_1, 911
  store 0, %911
  %912 = getelemptr @count_1, 912
  store 0, %912
  %913 = getelemptr @count_1, 913
  store 0, %913
  %914 = getelemptr @count_1, 914
  store 0, %914
  %915 = getelemptr @count_1, 915
  store 0, %915
  %916 = getelemptr @count_1, 916
  store 0, %916
  %917 = getelemptr @count_1, 917
  store 0, %917
  %918 = getelemptr @count_1, 918
  store 0, %918
  %919 = getelemptr @count_1, 919
  store 0, %919
  %920 = getelemptr @count_1, 920
  store 0, %920
  %921 = getelemptr @count_1, 921
  store 0, %921
  %922 = getelemptr @count_1, 922
  store 0, %922
  %923 = getelemptr @count_1, 923
  store 0, %923
  %924 = getelemptr @count_1, 924
  store 0, %924
  %925 = getelemptr @count_1, 925
  store 0, %925
  %926 = getelemptr @count_1, 926
  store 0, %926
  %927 = getelemptr @count_1, 927
  store 0, %927
  %928 = getelemptr @count_1, 928
  store 0, %928
  %929 = getelemptr @count_1, 929
  store 0, %929
  %930 = getelemptr @count_1, 930
  store 0, %930
  %931 = getelemptr @count_1, 931
  store 0, %931
  %932 = getelemptr @count_1, 932
  store 0, %932
  %933 = getelemptr @count_1, 933
  store 0, %933
  %934 = getelemptr @count_1, 934
  store 0, %934
  %935 = getelemptr @count_1, 935
  store 0, %935
  %936 = getelemptr @count_1, 936
  store 0, %936
  %937 = getelemptr @count_1, 937
  store 0, %937
  %938 = getelemptr @count_1, 938
  store 0, %938
  %939 = getelemptr @count_1, 939
  store 0, %939
  %940 = getelemptr @count_1, 940
  store 0, %940
  %941 = getelemptr @count_1, 941
  store 0, %941
  %942 = getelemptr @count_1, 942
  store 0, %942
  %943 = getelemptr @count_1, 943
  store 0, %943
  %944 = getelemptr @count_1, 944
  store 0, %944
  %945 = getelemptr @count_1, 945
  store 0, %945
  %946 = getelemptr @count_1, 946
  store 0, %946
  %947 = getelemptr @count_1, 947
  store 0, %947
  %948 = getelemptr @count_1, 948
  store 0, %948
  %949 = getelemptr @count_1, 949
  store 0, %949
  %950 = getelemptr @count_1, 950
  store 0, %950
  %951 = getelemptr @count_1, 951
  store 0, %951
  %952 = getelemptr @count_1, 952
  store 0, %952
  %953 = getelemptr @count_1, 953
  store 0, %953
  %954 = getelemptr @count_1, 954
  store 0, %954
  %955 = getelemptr @count_1, 955
  store 0, %955
  %956 = getelemptr @count_1, 956
  store 0, %956
  %957 = getelemptr @count_1, 957
  store 0, %957
  %958 = getelemptr @count_1, 958
  store 0, %958
  %959 = getelemptr @count_1, 959
  store 0, %959
  %960 = getelemptr @count_1, 960
  store 0, %960
  %961 = getelemptr @count_1, 961
  store 0, %961
  %962 = getelemptr @count_1, 962
  store 0, %962
  %963 = getelemptr @count_1, 963
  store 0, %963
  %964 = getelemptr @count_1, 964
  store 0, %964
  %965 = getelemptr @count_1, 965
  store 0, %965
  %966 = getelemptr @count_1, 966
  store 0, %966
  %967 = getelemptr @count_1, 967
  store 0, %967
  %968 = getelemptr @count_1, 968
  store 0, %968
  %969 = getelemptr @count_1, 969
  store 0, %969
  %970 = getelemptr @count_1, 970
  store 0, %970
  %971 = getelemptr @count_1, 971
  store 0, %971
  %972 = getelemptr @count_1, 972
  store 0, %972
  %973 = getelemptr @count_1, 973
  store 0, %973
  %974 = getelemptr @count_1, 974
  store 0, %974
  %975 = getelemptr @count_1, 975
  store 0, %975
  %976 = getelemptr @count_1, 976
  store 0, %976
  %977 = getelemptr @count_1, 977
  store 0, %977
  %978 = getelemptr @count_1, 978
  store 0, %978
  %979 = getelemptr @count_1, 979
  store 0, %979
  %980 = getelemptr @count_1, 980
  store 0, %980
  %981 = getelemptr @count_1, 981
  store 0, %981
  %982 = getelemptr @count_1, 982
  store 0, %982
  %983 = getelemptr @count_1, 983
  store 0, %983
  %984 = getelemptr @count_1, 984
  store 0, %984
  %985 = getelemptr @count_1, 985
  store 0, %985
  %986 = getelemptr @count_1, 986
  store 0, %986
  %987 = getelemptr @count_1, 987
  store 0, %987
  %988 = getelemptr @count_1, 988
  store 0, %988
  %989 = getelemptr @count_1, 989
  store 0, %989
  %990 = getelemptr @count_1, 990
  store 0, %990
  %991 = getelemptr @count_1, 991
  store 0, %991
  %992 = getelemptr @count_1, 992
  store 0, %992
  %993 = getelemptr @count_1, 993
  store 0, %993
  %994 = getelemptr @count_1, 994
  store 0, %994
  %995 = getelemptr @count_1, 995
  store 0, %995
  %996 = getelemptr @count_1, 996
  store 0, %996
  %997 = getelemptr @count_1, 997
  store 0, %997
  %998 = getelemptr @count_1, 998
  store 0, %998
  %999 = getelemptr @count_1, 999
  store 0, %999
  @i_1 = alloc i32
  store 0, @i_1
  jump %L45
%L45:
  %1000 = load @i_1
  %1001 = lt %1000, 1000
  br %1001, %L46, %L48
%L46:
  %1002 = load @i_1
  %1003 = getelemptr @count_1, %1002
  store 0, %1003
  %1004 = load @i_1
  %1005 = add %1004, 1
  store %1005, @i_1
  jump %L47
%L47:
  jump %L45
%L48:
  store 0, @i_1
  @max_1 = alloc i32
  @number_1 = alloc i32
  store 0, @max_1
  jump %L49
%L49:
  %1006 = load @i_1
  %1007 = load @n_global
  %1008 = lt %1006, %1007
  br %1008, %L50, %L52
%L50:
  @num_1 = alloc i32
  %1009 = load @i_1
  %1010 = load @arr_1
  %1011 = getptr %1010, %1009
  %1012 = load %1011
  store %1012, @num_1
  %1013 = load @num_1
  %1014 = getelemptr @count_1, %1013
  %1015 = load @num_1
  %1016 = getelemptr @count_1, %1015
  %1017 = load %1016
  %1018 = add %1017, 1
  store %1018, %1014
  %1019 = load @num_1
  %1020 = getelemptr @count_1, %1019
  %1021 = load %1020
  %1022 = load @max_1
  %1023 = gt %1021, %1022
  br %1023, %L53, %L54
%L53:
  %1024 = load @num_1
  %1025 = getelemptr @count_1, %1024
  %1026 = load %1025
  store %1026, @max_1
  %1027 = load @num_1
  store %1027, @number_1
  jump %L54
%L54:
  %1028 = load @i_1
  %1029 = add %1028, 1
  store %1029, @i_1
  jump %L51
%L51:
  jump %L49
%L52:
  %1030 = load @number_1
  ret %1030
}

fun @revert_function(@arr :*i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @temp_1 = alloc i32
  @i_1 = alloc i32
  @j_1 = alloc i32
  store 0, @i_1
  store 0, @j_1
  jump %L55
%L55:
  %0 = load @i_1
  %1 = load @j_1
  %2 = lt %0, %1
  br %2, %L56, %L58
%L56:
  %3 = load @i_1
  %4 = load @arr_1
  %5 = getptr %4, %3
  %6 = load %5
  store %6, @temp_1
  %7 = load @i_1
  %8 = load @arr_1
  %9 = getptr %8, %7
  %10 = load @j_1
  %11 = load @arr_1
  %12 = getptr %11, %10
  %13 = load %12
  store %13, %9
  %14 = load @j_1
  %15 = load @arr_1
  %16 = getptr %15, %14
  %17 = load @temp_1
  store %17, %16
  %18 = load @i_1
  %19 = add %18, 1
  store %19, @i_1
  %20 = load @j_1
  %21 = sub %20, 1
  store %21, @j_1
  jump %L57
%L57:
  jump %L55
%L58:
  ret 0
}

fun @arrCopy_function(@src :*i32, @target :*i32): i32 {
%entry:
  @src_1 = alloc *i32
  store @src, @src_1
  @target_1 = alloc *i32
  store @target, @target_1
  @i_1 = alloc i32
  store 0, @i_1
  jump %L59
%L59:
  %0 = load @i_1
  %1 = load @n_global
  %2 = lt %0, %1
  br %2, %L60, %L62
%L60:
  %3 = load @i_1
  %4 = load @target_1
  %5 = getptr %4, %3
  %6 = load @i_1
  %7 = load @src_1
  %8 = getptr %7, %6
  %9 = load %8
  store %9, %5
  %10 = load @i_1
  %11 = add %10, 1
  store %11, @i_1
  jump %L61
%L61:
  jump %L59
%L62:
  ret 0
}

fun @calSum_function(@arr :*i32, @stride :i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @stride_1 = alloc i32
  store @stride, @stride_1
  @sum_1 = alloc i32
  store 0, @sum_1
  @i_1 = alloc i32
  store 0, @i_1
  jump %L63
%L63:
  %0 = load @i_1
  %1 = load @n_global
  %2 = lt %0, %1
  br %2, %L64, %L66
%L64:
  %3 = load @sum_1
  %4 = load @i_1
  %5 = load @arr_1
  %6 = getptr %5, %4
  %7 = load %6
  %8 = add %3, %7
  store %8, @sum_1
  %9 = load @i_1
  %10 = load @stride_1
  %11 = mod %9, %10
  %12 = load @stride_1
  %13 = sub %12, 1
  %14 = ne %11, %13
  br %14, %L67, %L68
%L67:
  %15 = load @i_1
  %16 = load @arr_1
  %17 = getptr %16, %15
  store 0, %17
  jump %L69
%L68:
  %18 = load @i_1
  %19 = load @arr_1
  %20 = getptr %19, %18
  %21 = load @sum_1
  store %21, %20
  store 0, @sum_1
  jump %L69
%L69:
  %22 = load @i_1
  %23 = add %22, 1
  store %23, @i_1
  jump %L65
%L65:
  jump %L63
%L66:
  ret 0
}

fun @avgPooling_function(@arr :*i32, @stride :i32): i32 {
%entry:
  @arr_1 = alloc *i32
  store @arr, @arr_1
  @stride_1 = alloc i32
  store @stride, @stride_1
  @sum_1 = alloc i32
  @i_1 = alloc i32
  store 0, @i_1
  store 0, @sum_1
  @lastnum_1 = alloc i32
  jump %L70
%L70:
  %0 = load @i_1
  %1 = load @n_global
  %2 = lt %0, %1
  br %2, %L71, %L73
%L71:
  %3 = load @i_1
  %4 = load @stride_1
  %5 = sub %4, 1
  %6 = lt %3, %5
  br %6, %L74, %L75
%L74:
  %7 = load @sum_1
  %8 = load @i_1
  %9 = load @arr_1
  %10 = getptr %9, %8
  %11 = load %10
  %12 = add %7, %11
  store %12, @sum_1
  jump %L76
%L75:
  %13 = load @i_1
  %14 = load @stride_1
  %15 = sub %14, 1
  %16 = eq %13, %15
  br %16, %L77, %L78
%L77:
  %17 = load @arr_1
  %18 = getptr %17, 0
  %19 = load %18
  store %19, @lastnum_1
  %20 = load @arr_1
  %21 = getptr %20, 0
  %22 = load @sum_1
  %23 = load @stride_1
  %24 = div %22, %23
  store %24, %21
  jump %L79
%L78:
  %25 = load @sum_1
  %26 = load @i_1
  %27 = load @arr_1
  %28 = getptr %27, %26
  %29 = load %28
  %30 = add %25, %29
  %31 = load @lastnum_1
  %32 = sub %30, %31
  store %32, @sum_1
  %33 = load @i_1
  %34 = load @stride_1
  %35 = sub %33, %34
  %36 = add %35, 1
  %37 = load @arr_1
  %38 = getptr %37, %36
  %39 = load %38
  store %39, @lastnum_1
  %40 = load @i_1
  %41 = load @stride_1
  %42 = sub %40, %41
  %43 = add %42, 1
  %44 = load @arr_1
  %45 = getptr %44, %43
  %46 = load @sum_1
  %47 = load @stride_1
  %48 = div %46, %47
  store %48, %45
  jump %L79
%L79:
  jump %L76
%L76:
  %49 = load @i_1
  %50 = add %49, 1
  store %50, @i_1
  jump %L72
%L72:
  jump %L70
%L73:
  %51 = load @n_global
  %52 = load @stride_1
  %53 = sub %51, %52
  %54 = add %53, 1
  store %54, @i_1
  jump %L80
%L80:
  %55 = load @i_1
  %56 = load @n_global
  %57 = lt %55, %56
  br %57, %L81, %L83
%L81:
  %58 = load @i_1
  %59 = load @arr_1
  %60 = getptr %59, %58
  store 0, %60
  %61 = load @i_1
  %62 = add %61, 1
  store %62, @i_1
  jump %L82
%L82:
  jump %L80
%L83:
  ret 0
}

fun @main(): i32 {
%entry:
  store 32, @n_global
  @arr_1 = alloc [i32, 32]
  %0 = getelemptr @arr_1, 0
  store 0, %0
  %1 = getelemptr @arr_1, 1
  store 0, %1
  %2 = getelemptr @arr_1, 2
  store 0, %2
  %3 = getelemptr @arr_1, 3
  store 0, %3
  %4 = getelemptr @arr_1, 4
  store 0, %4
  %5 = getelemptr @arr_1, 5
  store 0, %5
  %6 = getelemptr @arr_1, 6
  store 0, %6
  %7 = getelemptr @arr_1, 7
  store 0, %7
  %8 = getelemptr @arr_1, 8
  store 0, %8
  %9 = getelemptr @arr_1, 9
  store 0, %9
  %10 = getelemptr @arr_1, 10
  store 0, %10
  %11 = getelemptr @arr_1, 11
  store 0, %11
  %12 = getelemptr @arr_1, 12
  store 0, %12
  %13 = getelemptr @arr_1, 13
  store 0, %13
  %14 = getelemptr @arr_1, 14
  store 0, %14
  %15 = getelemptr @arr_1, 15
  store 0, %15
  %16 = getelemptr @arr_1, 16
  store 0, %16
  %17 = getelemptr @arr_1, 17
  store 0, %17
  %18 = getelemptr @arr_1, 18
  store 0, %18
  %19 = getelemptr @arr_1, 19
  store 0, %19
  %20 = getelemptr @arr_1, 20
  store 0, %20
  %21 = getelemptr @arr_1, 21
  store 0, %21
  %22 = getelemptr @arr_1, 22
  store 0, %22
  %23 = getelemptr @arr_1, 23
  store 0, %23
  %24 = getelemptr @arr_1, 24
  store 0, %24
  %25 = getelemptr @arr_1, 25
  store 0, %25
  %26 = getelemptr @arr_1, 26
  store 0, %26
  %27 = getelemptr @arr_1, 27
  store 0, %27
  %28 = getelemptr @arr_1, 28
  store 0, %28
  %29 = getelemptr @arr_1, 29
  store 0, %29
  %30 = getelemptr @arr_1, 30
  store 0, %30
  %31 = getelemptr @arr_1, 31
  store 0, %31
  @result_1 = alloc [i32, 32]
  %32 = getelemptr @result_1, 0
  store 0, %32
  %33 = getelemptr @result_1, 1
  store 0, %33
  %34 = getelemptr @result_1, 2
  store 0, %34
  %35 = getelemptr @result_1, 3
  store 0, %35
  %36 = getelemptr @result_1, 4
  store 0, %36
  %37 = getelemptr @result_1, 5
  store 0, %37
  %38 = getelemptr @result_1, 6
  store 0, %38
  %39 = getelemptr @result_1, 7
  store 0, %39
  %40 = getelemptr @result_1, 8
  store 0, %40
  %41 = getelemptr @result_1, 9
  store 0, %41
  %42 = getelemptr @result_1, 10
  store 0, %42
  %43 = getelemptr @result_1, 11
  store 0, %43
  %44 = getelemptr @result_1, 12
  store 0, %44
  %45 = getelemptr @result_1, 13
  store 0, %45
  %46 = getelemptr @result_1, 14
  store 0, %46
  %47 = getelemptr @result_1, 15
  store 0, %47
  %48 = getelemptr @result_1, 16
  store 0, %48
  %49 = getelemptr @result_1, 17
  store 0, %49
  %50 = getelemptr @result_1, 18
  store 0, %50
  %51 = getelemptr @result_1, 19
  store 0, %51
  %52 = getelemptr @result_1, 20
  store 0, %52
  %53 = getelemptr @result_1, 21
  store 0, %53
  %54 = getelemptr @result_1, 22
  store 0, %54
  %55 = getelemptr @result_1, 23
  store 0, %55
  %56 = getelemptr @result_1, 24
  store 0, %56
  %57 = getelemptr @result_1, 25
  store 0, %57
  %58 = getelemptr @result_1, 26
  store 0, %58
  %59 = getelemptr @result_1, 27
  store 0, %59
  %60 = getelemptr @result_1, 28
  store 0, %60
  %61 = getelemptr @result_1, 29
  store 0, %61
  %62 = getelemptr @result_1, 30
  store 0, %62
  %63 = getelemptr @result_1, 31
  store 0, %63
  %64 = getelemptr @arr_1, 0
  store 7, %64
  %65 = getelemptr @arr_1, 1
  store 23, %65
  %66 = getelemptr @arr_1, 2
  store 89, %66
  %67 = getelemptr @arr_1, 3
  store 26, %67
  %68 = getelemptr @arr_1, 4
  store 282, %68
  %69 = getelemptr @arr_1, 5
  store 254, %69
  %70 = getelemptr @arr_1, 6
  store 27, %70
  %71 = getelemptr @arr_1, 7
  store 5, %71
  %72 = getelemptr @arr_1, 8
  store 83, %72
  %73 = getelemptr @arr_1, 9
  store 273, %73
  %74 = getelemptr @arr_1, 10
  store 574, %74
  %75 = getelemptr @arr_1, 11
  store 905, %75
  %76 = getelemptr @arr_1, 12
  store 354, %76
  %77 = getelemptr @arr_1, 13
  store 657, %77
  %78 = getelemptr @arr_1, 14
  store 935, %78
  %79 = getelemptr @arr_1, 15
  store 264, %79
  %80 = getelemptr @arr_1, 16
  store 639, %80
  %81 = getelemptr @arr_1, 17
  store 459, %81
  %82 = getelemptr @arr_1, 18
  store 29, %82
  %83 = getelemptr @arr_1, 19
  store 68, %83
  %84 = getelemptr @arr_1, 20
  store 929, %84
  %85 = getelemptr @arr_1, 21
  store 756, %85
  %86 = getelemptr @arr_1, 22
  store 452, %86
  %87 = getelemptr @arr_1, 23
  store 279, %87
  %88 = getelemptr @arr_1, 24
  store 58, %88
  %89 = getelemptr @arr_1, 25
  store 87, %89
  %90 = getelemptr @arr_1, 26
  store 96, %90
  %91 = getelemptr @arr_1, 27
  store 36, %91
  %92 = getelemptr @arr_1, 28
  store 39, %92
  %93 = getelemptr @arr_1, 29
  store 28, %93
  %94 = getelemptr @arr_1, 30
  store 1, %94
  %95 = getelemptr @arr_1, 31
  store 290, %95
  @t_1 = alloc i32
  %96 = getelemptr @arr_1, 0
  %97 = getelemptr @result_1, 0
  %98 = call @arrCopy_function(%96, %97)
  store %98, @t_1
  %99 = getelemptr @result_1, 0
  %100 = call @revert_function(%99)
  store %100, @t_1
  @i_1 = alloc i32
  store 0, @i_1
  jump %L84
%L84:
  %101 = load @i_1
  %102 = lt %101, 32
  br %102, %L85, %L87
%L85:
  %103 = load @i_1
  %104 = getelemptr @result_1, %103
  %105 = load %104
  store %105, @t_1
  %106 = load @t_1
  call @putint(%106)
  %107 = load @i_1
  %108 = add %107, 1
  store %108, @i_1
  jump %L86
%L86:
  jump %L84
%L87:
  %109 = getelemptr @result_1, 0
  %110 = call @bubblesort_function(%109)
  store %110, @t_1
  store 0, @i_1
  jump %L88
%L88:
  %111 = load @i_1
  %112 = lt %111, 32
  br %112, %L89, %L91
%L89:
  %113 = load @i_1
  %114 = getelemptr @result_1, %113
  %115 = load %114
  store %115, @t_1
  %116 = load @t_1
  call @putint(%116)
  %117 = load @i_1
  %118 = add %117, 1
  store %118, @i_1
  jump %L90
%L90:
  jump %L88
%L91:
  %119 = getelemptr @result_1, 0
  %120 = call @getMid_function(%119)
  store %120, @t_1
  %121 = load @t_1
  call @putint(%121)
  %122 = getelemptr @result_1, 0
  %123 = call @getMost_function(%122)
  store %123, @t_1
  %124 = load @t_1
  call @putint(%124)
  %125 = getelemptr @arr_1, 0
  %126 = getelemptr @result_1, 0
  %127 = call @arrCopy_function(%125, %126)
  store %127, @t_1
  %128 = getelemptr @result_1, 0
  %129 = call @bubblesort_function(%128)
  store %129, @t_1
  store 0, @i_1
  jump %L92
%L92:
  %130 = load @i_1
  %131 = lt %130, 32
  br %131, %L93, %L95
%L93:
  %132 = load @i_1
  %133 = getelemptr @result_1, %132
  %134 = load %133
  store %134, @t_1
  %135 = load @t_1
  call @putint(%135)
  %136 = load @i_1
  %137 = add %136, 1
  store %137, @i_1
  jump %L94
%L94:
  jump %L92
%L95:
  %138 = getelemptr @arr_1, 0
  %139 = getelemptr @result_1, 0
  %140 = call @arrCopy_function(%138, %139)
  store %140, @t_1
  %141 = getelemptr @result_1, 0
  %142 = call @insertsort_function(%141)
  store %142, @t_1
  store 0, @i_1
  jump %L96
%L96:
  %143 = load @i_1
  %144 = lt %143, 32
  br %144, %L97, %L99
%L97:
  %145 = load @i_1
  %146 = getelemptr @result_1, %145
  %147 = load %146
  store %147, @t_1
  %148 = load @t_1
  call @putint(%148)
  %149 = load @i_1
  %150 = add %149, 1
  store %150, @i_1
  jump %L98
%L98:
  jump %L96
%L99:
  %151 = getelemptr @arr_1, 0
  %152 = getelemptr @result_1, 0
  %153 = call @arrCopy_function(%151, %152)
  store %153, @t_1
  store 0, @i_1
  store 31, @t_1
  %154 = getelemptr @result_1, 0
  %155 = load @i_1
  %156 = load @t_1
  %157 = call @QuickSort_function(%154, %155, %156)
  store %157, @t_1
  jump %L100
%L100:
  %158 = load @i_1
  %159 = lt %158, 32
  br %159, %L101, %L103
%L101:
  %160 = load @i_1
  %161 = getelemptr @result_1, %160
  %162 = load %161
  store %162, @t_1
  %163 = load @t_1
  call @putint(%163)
  %164 = load @i_1
  %165 = add %164, 1
  store %165, @i_1
  jump %L102
%L102:
  jump %L100
%L103:
  %166 = getelemptr @arr_1, 0
  %167 = getelemptr @result_1, 0
  %168 = call @arrCopy_function(%166, %167)
  store %168, @t_1
  %169 = getelemptr @result_1, 0
  %170 = call @calSum_function(%169, 4)
  store %170, @t_1
  store 0, @i_1
  jump %L104
%L104:
  %171 = load @i_1
  %172 = lt %171, 32
  br %172, %L105, %L107
%L105:
  %173 = load @i_1
  %174 = getelemptr @result_1, %173
  %175 = load %174
  store %175, @t_1
  %176 = load @t_1
  call @putint(%176)
  %177 = load @i_1
  %178 = add %177, 1
  store %178, @i_1
  jump %L106
%L106:
  jump %L104
%L107:
  %179 = getelemptr @arr_1, 0
  %180 = getelemptr @result_1, 0
  %181 = call @arrCopy_function(%179, %180)
  store %181, @t_1
  %182 = getelemptr @result_1, 0
  %183 = call @avgPooling_function(%182, 3)
  store %183, @t_1
  store 0, @i_1
  jump %L108
%L108:
  %184 = load @i_1
  %185 = lt %184, 32
  br %185, %L109, %L111
%L109:
  %186 = load @i_1
  %187 = getelemptr @result_1, %186
  %188 = load %187
  store %188, @t_1
  %189 = load @t_1
  call @putint(%189)
  %190 = load @i_1
  %191 = add %190, 1
  store %191, @i_1
  jump %L110
%L110:
  jump %L108
%L111:
  ret 0
}

