decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @x_global = alloc i32, 0
global @y_global = alloc i32, 0
fun @t_function(): i32 {
%entry:
  %0 = load @x_global
  %1 = add %0, 1
  store %1, @x_global
  ret 1
}

fun @f_function(): i32 {
%entry:
  %0 = load @y_global
  %1 = add %0, 1
  store %1, @y_global
  ret 0
}

fun @main(): i32 {
%entry:
  @sum_1 = alloc i32
  store 0, @sum_1
  %0 = load @sum_1
  @__short_circuit_or_result_1 = alloc i32
  store 1, @__short_circuit_or_result_1
  %1 = call @f_function()
  %2 = eq %1, 0
  br %2, %L0, %L1
%L0:
  %3 = call @f_function()
  %4 = ne %3, 0
  store %4, @__short_circuit_or_result_1
  jump %L1
%L1:
  %5 = load @__short_circuit_or_result_1
  %6 = add %0, %5
  store %6, @sum_1
  %7 = load @sum_1
  @__short_circuit_or_result_2 = alloc i32
  store 1, @__short_circuit_or_result_2
  %8 = call @f_function()
  %9 = eq %8, 0
  br %9, %L2, %L3
%L2:
  %10 = call @t_function()
  %11 = ne %10, 0
  store %11, @__short_circuit_or_result_2
  jump %L3
%L3:
  %12 = load @__short_circuit_or_result_2
  %13 = add %7, %12
  store %13, @sum_1
  %14 = load @sum_1
  @__short_circuit_or_result_3 = alloc i32
  store 1, @__short_circuit_or_result_3
  %15 = call @t_function()
  %16 = eq %15, 0
  br %16, %L4, %L5
%L4:
  %17 = call @f_function()
  %18 = ne %17, 0
  store %18, @__short_circuit_or_result_3
  jump %L5
%L5:
  %19 = load @__short_circuit_or_result_3
  %20 = add %14, %19
  store %20, @sum_1
  %21 = load @sum_1
  @__short_circuit_or_result_4 = alloc i32
  store 1, @__short_circuit_or_result_4
  %22 = call @t_function()
  %23 = eq %22, 0
  br %23, %L6, %L7
%L6:
  %24 = call @t_function()
  %25 = ne %24, 0
  store %25, @__short_circuit_or_result_4
  jump %L7
%L7:
  %26 = load @__short_circuit_or_result_4
  %27 = add %21, %26
  store %27, @sum_1
  %28 = load @sum_1
  @__short_circuit_and_result_1 = alloc i32
  store 0, @__short_circuit_and_result_1
  %29 = call @f_function()
  %30 = ne %29, 0
  br %30, %L8, %L9
%L8:
  %31 = call @f_function()
  %32 = ne %31, 0
  store %32, @__short_circuit_and_result_1
  jump %L9
%L9:
  %33 = load @__short_circuit_and_result_1
  %34 = add %28, %33
  store %34, @sum_1
  %35 = load @sum_1
  @__short_circuit_and_result_2 = alloc i32
  store 0, @__short_circuit_and_result_2
  %36 = call @f_function()
  %37 = ne %36, 0
  br %37, %L10, %L11
%L10:
  %38 = call @t_function()
  %39 = ne %38, 0
  store %39, @__short_circuit_and_result_2
  jump %L11
%L11:
  %40 = load @__short_circuit_and_result_2
  %41 = add %35, %40
  store %41, @sum_1
  %42 = load @sum_1
  @__short_circuit_and_result_3 = alloc i32
  store 0, @__short_circuit_and_result_3
  %43 = call @t_function()
  %44 = ne %43, 0
  br %44, %L12, %L13
%L12:
  %45 = call @f_function()
  %46 = ne %45, 0
  store %46, @__short_circuit_and_result_3
  jump %L13
%L13:
  %47 = load @__short_circuit_and_result_3
  %48 = add %42, %47
  store %48, @sum_1
  %49 = load @sum_1
  @__short_circuit_and_result_4 = alloc i32
  store 0, @__short_circuit_and_result_4
  %50 = call @t_function()
  %51 = ne %50, 0
  br %51, %L14, %L15
%L14:
  %52 = call @t_function()
  %53 = ne %52, 0
  store %53, @__short_circuit_and_result_4
  jump %L15
%L15:
  %54 = load @__short_circuit_and_result_4
  %55 = add %49, %54
  store %55, @sum_1
  @__short_circuit_or_result_5 = alloc i32
  store 1, @__short_circuit_or_result_5
  %56 = call @t_function()
  %57 = eq %56, 0
  br %57, %L16, %L17
%L16:
  @__short_circuit_and_result_5 = alloc i32
  store 0, @__short_circuit_and_result_5
  %58 = call @t_function()
  %59 = ne %58, 0
  br %59, %L18, %L19
%L18:
  %60 = call @t_function()
  %61 = ne %60, 0
  store %61, @__short_circuit_and_result_5
  jump %L19
%L19:
  %62 = load @__short_circuit_and_result_5
  %63 = ne %62, 0
  store %63, @__short_circuit_or_result_5
  jump %L17
%L17:
  %64 = load @__short_circuit_or_result_5
  @__short_circuit_or_result_6 = alloc i32
  store 1, @__short_circuit_or_result_6
  %65 = call @f_function()
  %66 = eq %65, 0
  br %66, %L20, %L21
%L20:
  @__short_circuit_and_result_6 = alloc i32
  store 0, @__short_circuit_and_result_6
  %67 = call @t_function()
  %68 = ne %67, 0
  br %68, %L22, %L23
%L22:
  %69 = call @t_function()
  %70 = ne %69, 0
  store %70, @__short_circuit_and_result_6
  jump %L23
%L23:
  %71 = load @__short_circuit_and_result_6
  %72 = ne %71, 0
  store %72, @__short_circuit_or_result_6
  jump %L21
%L21:
  %73 = load @__short_circuit_or_result_6
  @__short_circuit_or_result_7 = alloc i32
  store 1, @__short_circuit_or_result_7
  %74 = call @f_function()
  %75 = eq %74, 0
  br %75, %L24, %L25
%L24:
  @__short_circuit_and_result_7 = alloc i32
  store 0, @__short_circuit_and_result_7
  %76 = call @f_function()
  %77 = ne %76, 0
  br %77, %L26, %L27
%L26:
  %78 = call @t_function()
  %79 = ne %78, 0
  store %79, @__short_circuit_and_result_7
  jump %L27
%L27:
  %80 = load @__short_circuit_and_result_7
  %81 = ne %80, 0
  store %81, @__short_circuit_or_result_7
  jump %L25
%L25:
  %82 = load @__short_circuit_or_result_7
  @__short_circuit_or_result_8 = alloc i32
  store 1, @__short_circuit_or_result_8
  @__short_circuit_and_result_8 = alloc i32
  store 0, @__short_circuit_and_result_8
  %83 = call @t_function()
  %84 = ne %83, 0
  br %84, %L28, %L29
%L28:
  %85 = call @t_function()
  %86 = ne %85, 0
  store %86, @__short_circuit_and_result_8
  jump %L29
%L29:
  %87 = load @__short_circuit_and_result_8
  %88 = eq %87, 0
  br %88, %L30, %L31
%L30:
  %89 = call @t_function()
  %90 = ne %89, 0
  store %90, @__short_circuit_or_result_8
  jump %L31
%L31:
  %91 = load @__short_circuit_or_result_8
  @__short_circuit_or_result_9 = alloc i32
  store 1, @__short_circuit_or_result_9
  @__short_circuit_and_result_9 = alloc i32
  store 0, @__short_circuit_and_result_9
  %92 = call @f_function()
  %93 = ne %92, 0
  br %93, %L32, %L33
%L32:
  %94 = call @t_function()
  %95 = ne %94, 0
  store %95, @__short_circuit_and_result_9
  jump %L33
%L33:
  %96 = load @__short_circuit_and_result_9
  %97 = eq %96, 0
  br %97, %L34, %L35
%L34:
  %98 = call @t_function()
  %99 = ne %98, 0
  store %99, @__short_circuit_or_result_9
  jump %L35
%L35:
  %100 = load @__short_circuit_or_result_9
  @__short_circuit_or_result_10 = alloc i32
  store 1, @__short_circuit_or_result_10
  @__short_circuit_and_result_10 = alloc i32
  store 0, @__short_circuit_and_result_10
  %101 = call @f_function()
  %102 = ne %101, 0
  br %102, %L36, %L37
%L36:
  %103 = call @f_function()
  %104 = ne %103, 0
  store %104, @__short_circuit_and_result_10
  jump %L37
%L37:
  %105 = load @__short_circuit_and_result_10
  %106 = eq %105, 0
  br %106, %L38, %L39
%L38:
  %107 = call @f_function()
  %108 = ne %107, 0
  store %108, @__short_circuit_or_result_10
  jump %L39
%L39:
  %109 = load @__short_circuit_or_result_10
  %110 = load @x_global
  call @putint(%110)
  call @putch(32)
  %111 = load @y_global
  call @putint(%111)
  call @putch(10)
  %112 = load @sum_1
  ret %112
}

