fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 0, @a_1
  %0 = mul 1,2
  %1 = sub 1,%0
  %2 = add %1, 1
  @c_1 = alloc i32
  store 1, @c_1
  @d_1 = alloc i32
  store 2, @d_1
  %3 = load @a_1
  %5 = ne %3, 0
  %6 = ne %2,0
  %7 = or %5, %6
  br %7, %L0, %L1
%L0:
  store 3, @c_1
  jump %L2
%L1:
  store 3, @d_1
  @a_2 = alloc i32
  store 1, @a_2
  %8 = load @a_2
  %10 = ne %8, 0
  %11 = ne %2,0
  %12 = or %10, %11
  br %12, %L3, %L4
%L3:
  store 4, @c_1
  jump %L5
%L4:
  store 4, @d_1
  jump %L5
%L5:
  %13 = load @a_2
  %14 = eq %13, 0
  br %14, %L6, %L7
%L6:
  ret 1
%L7:
  %15 = load @a_2
  %16 = eq %15, 0
  %17 = load @a_2
  %18 = sub 0, 1
  %19 = eq %17, %18
  %21 = ne %16, 0
  %22 = ne %19, 0
  %23 = and %21, %22
  br %23, %L9, %L10
%L9:
  ret 2
%L10:
  jump %L8
%L8:
  jump %L2
%L2:
  %24 = load @a_1
  %25 = add %24, %2
  %26 = load @c_1
  %27 = add %25, %26
  %28 = load @d_1
  %29 = add %27, %28
  ret %29
}
